@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde Delta uni25B3];
@MMK_L_B = [B];
@MMK_L_E = [AE E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_F = [F];
@MMK_L_Germandbls = [uni1E9E];
@MMK_L_H = [H Hcircumflex I J uni004A0301 Jcircumflex M N Nacute Ncaron uni0145 Ntilde Eng one paragraph uni27F3 uni25A1 Jdotaccent];
@MMK_L_Hbar = [Hbar];
@MMK_L_I = [Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde];
@MMK_L_K = [K uni0136];
@MMK_L_L = [L Lacute Lcaron uni013B Ldot Lslash Ldot.ss04 Ldot.ss05];
@MMK_L_O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Eth Dcaron Dcroat G Gbreve Gcircumflex uni0122 Gdotaccent O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q S Sacute Scaron Scedilla Scircumflex uni0218 Omega at copyright registered estimated dollar uni27F2 circle];
@MMK_L_P = [P];
@MMK_L_R = [R Racute Rcaron uni0156];
@MMK_L_T = [T Tbar Tcaron uni0162 uni021A];
@MMK_L_Thorn = [Thorn];
@MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_L_V = [V Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_W = [W];
@MMK_L_X = [X];
@MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave yen];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_ampersand = [ampersand];
@MMK_L_approxequal = [approxequal];
@MMK_L_asciicircum = [asciicircum];
@MMK_L_asciitilde = [asciitilde];
@MMK_L_asterisk = [asterisk];
@MMK_L_asterism = [uni2042];
@MMK_L_backslash = [backslash];
@MMK_L_bar = [bar brokenbar];
@MMK_L_braceleft = [braceleft];
@MMK_L_braceright = [braceright];
@MMK_L_bracketleft = [bracketleft];
@MMK_L_bracketright = [bracketright];
@MMK_L_bullet = [bullet];
@MMK_L_colon = [colon semicolon colon.ss04 semicolon.ss04 colon.ss05 semicolon.ss05];
@MMK_L_comma = [comma quotesinglbase quotedblbase];
@MMK_L_currency = [currency];
@MMK_L_d = [d];
@MMK_L_dagger = [dagger];
@MMK_L_daggerdbl = [daggerdbl];
@MMK_L_dcaron = [dcaron];
@MMK_L_dcroat = [dcroat];
@MMK_L_degree = [degree];
@MMK_L_divide = [divide];
@MMK_L_equal = [equal notequal];
@MMK_L_equal.dnom = [equal.dnom equal.numr equal.sups];
@MMK_L_eth = [eth];
@MMK_L_euro = [Euro];
@MMK_L_exclam = [exclam exclam.ss04 exclam.ss05];
@MMK_L_exclamdown = [exclamdown exclamdown.ss04 exclamdown.ss05];
@MMK_L_f = [f];
@MMK_L_five = [five];
@MMK_L_five.dnom = [five.subs five.dnom five.numr uni2075];
@MMK_L_five.osf = [five.osf];
@MMK_L_florin = [florin];
@MMK_L_four = [four];
@MMK_L_four.dnom = [four.subs four.dnom four.numr uni2074];
@MMK_L_four.osf = [four.osf];
@MMK_L_fraction = [fraction];
@MMK_L_g.ss01 = [g.ss01 gbreve.ss01 gcircumflex.ss01 uni0123.ss01 gdotaccent.ss01];
@MMK_L_germandbls = [germandbls];
@MMK_L_greater = [greater];
@MMK_L_greaterequal = [greaterequal];
@MMK_L_guilsinglleft = [guillemotleft guilsinglleft];
@MMK_L_guilsinglright = [guillemotright guilsinglright];
@MMK_L_hyphen = [hyphen uni00AD endash emdash];
@MMK_L_i = [i dotlessi iacute ibreve icircumflex idieresis i.loclTRK igrave imacron iogonek itilde j uni0237 uni006A0301 jcircumflex fi];
@MMK_L_infinity = [infinity];
@MMK_L_integral = [integral];
@MMK_L_k = [k uni0137];
@MMK_L_l = [l lacute lcaron uni013C ldot lslash ldot.ss04 ldot.ss05 fl];
@MMK_L_l.ss02 = [l.ss02 lacute.ss02 lcaron.ss02 uni013C.ss02 lslash.ss02 fl.ss02];
@MMK_L_less = [less];
@MMK_L_lessequal = [lessequal];
@MMK_L_literSign = [uni2113];
@MMK_L_logicalnot = [logicalnot];
@MMK_L_minus = [minus];
@MMK_L_minus.dnom = [minus.dnom minus.numr minus.subs minus.sups];
@MMK_L_minute = [minute second];
@MMK_L_multiply = [multiply];
@MMK_L_multiply.dnom = [multiply.dnom multiply.numr multiply.subs multiply.sups];
@MMK_L_n = [g gbreve gcircumflex uni0123 gdotaccent h hbar hcircumflex m n nacute ncaron uni0146 ntilde eng q u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde y.ss03 yacute.ss03 ycircumflex.ss03 ydieresis.ss03 ygrave.ss03 uni00B5 uni25FB];
@MMK_L_nine = [nine];
@MMK_L_nine.dnom = [nine.subs nine.dnom nine.numr uni2079];
@MMK_L_nine.osf = [nine.osf];
@MMK_L_numbersign = [numbersign];
@MMK_L_o = [ae b c cacute ccaron ccedilla ccircumflex cdotaccent e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe p thorn s sacute scaron scedilla scircumflex uni0219 uni26AA cent];
@MMK_L_one.dnom = [one.subs one.dnom one.numr uni00B9];
@MMK_L_one.osf = [one.osf];
@MMK_L_onehalf = [onehalf];
@MMK_L_onequarter = [onequarter threequarters];
@MMK_L_onethird = [uni2153 uni2154];
@MMK_L_ordfeminine = [ordfeminine];
@MMK_L_ordmasculine = [ordmasculine];
@MMK_L_parenleft = [parenleft];
@MMK_L_parenleft.dnom = [parenleft.dnom parenleft.numr parenleft.subs parenleft.sups];
@MMK_L_parenright = [parenright];
@MMK_L_parenright.dnom = [parenright.dnom parenright.numr parenright.subs parenright.sups];
@MMK_L_partialdiff = [partialdiff];
@MMK_L_percent = [percent];
@MMK_L_period = [period ellipsis period.ss04 ellipsis.ss04 period.ss05 ellipsis.ss05];
@MMK_L_period.dnom = [period.dnom period.numr period.subs period.sups period.dnom.ss04 period.numr.ss04 period.subs.ss04 period.sups.ss04 period.dnom.ss05 period.numr.ss05 period.subs.ss05 period.sups.ss05];
@MMK_L_periodcentered = [periodcentered periodcentered.ss04 periodcentered.ss05 uni2219];
@MMK_L_perthousand = [perthousand];
@MMK_L_pi = [pi];
@MMK_L_plus = [plus];
@MMK_L_plus.dnom = [plus.dnom plus.numr plus.subs plus.sups];
@MMK_L_plusminus = [plusminus];
@MMK_L_product = [product];
@MMK_L_question = [question question.ss04 question.ss05];
@MMK_L_questiondown = [questiondown questiondown.ss04 questiondown.ss05];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright quotedbl quotesingle];
@MMK_L_r = [r racute rcaron uni0157];
@MMK_L_radical = [radical];
@MMK_L_section = [section];
@MMK_L_seven = [seven];
@MMK_L_seven.dnom = [seven.subs seven.dnom seven.numr uni2077];
@MMK_L_seven.osf = [seven.osf];
@MMK_L_six = [six];
@MMK_L_six.dnom = [six.subs six.dnom six.numr uni2076];
@MMK_L_six.osf = [six.osf];
@MMK_L_slash = [slash];
@MMK_L_space = [CR space uni00A0];
@MMK_L_sterling = [sterling];
@MMK_L_summation = [summation];
@MMK_L_t = [t tbar tcaron uni0163 uni021B];
@MMK_L_trademark = [trademark];
@MMK_L_two = [two];
@MMK_L_two.dnom = [two.subs two.dnom two.numr uni00B2];
@MMK_L_two.osf = [two.osf];
@MMK_L_underscore = [underscore];
@MMK_L_v = [v wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
@MMK_L_w = [w];
@MMK_L_x = [x];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_L_zero = [zero three eight zero.zero];
@MMK_L_zero.dnom = [zero.subs three.subs eight.subs zero.dnom three.dnom eight.dnom zero.numr three.numr eight.numr uni2070 uni00B3 uni2078 zero.subs.zero zero.dnom.zero zero.numr.zero uni2070.zero];
@MMK_L_zero.osf = [zero.osf three.osf eight.osf zero.osf.zero];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde Delta uni25B3];
@MMK_R_AE = [AE];
@MMK_R_Eth = [Eth Dcroat];
@MMK_R_H = [B D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex I K uni0136 L Lacute Lcaron uni013B Ldot Lslash M N Nacute Ncaron uni0145 Ntilde Eng P Thorn R Racute Rcaron uni0156 uni1E9E Ldot.ss04 Ldot.ss05 uni27F2 uni25A1];
@MMK_R_Hbar = [Hbar];
@MMK_R_I = [Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde];
@MMK_R_J = [J uni004A0301 Jcircumflex Jdotaccent];
@MMK_R_O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex uni0122 Gdotaccent O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q S Sacute Scaron Scedilla Scircumflex uni0218 Omega at copyright registered estimated dollar uni27F3 circle];
@MMK_R_T = [T Tbar Tcaron uni0162 uni021A];
@MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_R_V = [V Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_W = [W];
@MMK_R_X = [X];
@MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave yen];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae];
@MMK_R_ampersand = [ampersand];
@MMK_R_approxequal = [approxequal];
@MMK_R_asciicircum = [asciicircum];
@MMK_R_asciitilde = [asciitilde];
@MMK_R_asterisk = [asterisk];
@MMK_R_asterism = [uni2042];
@MMK_R_backslash = [backslash];
@MMK_R_bar = [bar brokenbar];
@MMK_R_braceleft = [braceleft];
@MMK_R_braceright = [braceright];
@MMK_R_bracketleft = [bracketleft];
@MMK_R_bracketright = [bracketright];
@MMK_R_bullet = [bullet];
@MMK_R_colon = [colon semicolon colon.ss04 semicolon.ss04 colon.ss05 semicolon.ss05];
@MMK_R_comma = [comma quotesinglbase quotedblbase];
@MMK_R_currency = [currency];
@MMK_R_dagger = [dagger];
@MMK_R_daggerdbl = [daggerdbl];
@MMK_R_degree = [degree];
@MMK_R_divide = [divide];
@MMK_R_equal = [equal notequal];
@MMK_R_equal.dnom = [equal.dnom equal.numr equal.sups];
@MMK_R_euro = [Euro];
@MMK_R_exclam = [exclam exclam.ss04 exclam.ss05];
@MMK_R_exclamdown = [exclamdown exclamdown.ss04 exclamdown.ss05];
@MMK_R_f = [f fi fl fl.ss02];
@MMK_R_five = [five];
@MMK_R_five.dnom = [five.subs five.dnom five.numr uni2075];
@MMK_R_five.osf = [five.osf];
@MMK_R_florin = [florin];
@MMK_R_four = [four];
@MMK_R_four.dnom = [four.subs four.dnom four.numr uni2074];
@MMK_R_four.osf = [four.osf];
@MMK_R_fraction = [fraction];
@MMK_R_g.ss01 = [g.ss01 gbreve.ss01 gcircumflex.ss01 uni0123.ss01 gdotaccent.ss01];
@MMK_R_greater = [greater];
@MMK_R_greaterequal = [greaterequal];
@MMK_R_guilsinglleft = [guillemotleft guilsinglleft];
@MMK_R_guilsinglright = [guillemotright guilsinglright];
@MMK_R_h = [b h hbar hcircumflex k uni0137 l lacute lcaron uni013C ldot lslash thorn germandbls l.ss02 lacute.ss02 lcaron.ss02 uni013C.ss02 ldot.ss02 lslash.ss02 ldot.ss04 ldot.ss05 ldot.ss02.ss04 ldot.ss02.ss05];
@MMK_R_hyphen = [hyphen uni00AD endash emdash];
@MMK_R_i = [i dotlessi iacute ibreve icircumflex idieresis i.loclTRK igrave imacron iogonek itilde];
@MMK_R_infinity = [infinity];
@MMK_R_integral = [integral];
@MMK_R_j = [j uni0237 uni006A0301 jcircumflex];
@MMK_R_less = [less];
@MMK_R_lessequal = [lessequal];
@MMK_R_literSign = [uni2113];
@MMK_R_logicalnot = [logicalnot];
@MMK_R_minus = [minus];
@MMK_R_minus.dnom = [minus.dnom minus.numr minus.subs minus.sups];
@MMK_R_minute = [minute second];
@MMK_R_multiply = [multiply];
@MMK_R_multiply.dnom = [multiply.dnom multiply.numr multiply.subs multiply.sups];
@MMK_R_n = [m n nacute ncaron uni0146 ntilde eng p r racute rcaron uni0157 u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde y.ss03 yacute.ss03 ycircumflex.ss03 ydieresis.ss03 ygrave.ss03 uni00B5 uni25FB];
@MMK_R_nine = [nine];
@MMK_R_nine.dnom = [nine.subs nine.dnom nine.numr uni2079];
@MMK_R_nine.osf = [nine.osf];
@MMK_R_numbersign = [numbersign];
@MMK_R_o = [c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek g gbreve gcircumflex uni0123 gdotaccent o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe q s sacute scaron scedilla scircumflex uni0219 uni26AA cent];
@MMK_R_one = [one];
@MMK_R_one.dnom = [one.subs one.dnom one.numr uni00B9];
@MMK_R_one.osf = [one.osf];
@MMK_R_onehalf = [onehalf uni2153 onequarter];
@MMK_R_ordfeminine = [ordfeminine];
@MMK_R_ordmasculine = [ordmasculine];
@MMK_R_paragraph = [paragraph];
@MMK_R_parenleft = [parenleft];
@MMK_R_parenleft.dnom = [parenleft.dnom parenleft.numr parenleft.subs parenleft.sups];
@MMK_R_parenright = [parenright];
@MMK_R_parenright.dnom = [parenright.dnom parenright.numr parenright.subs parenright.sups];
@MMK_R_partialdiff = [partialdiff];
@MMK_R_percent = [percent perthousand];
@MMK_R_period = [period ellipsis period.ss04 ellipsis.ss04 period.ss05 ellipsis.ss05];
@MMK_R_period.dnom = [period.dnom period.numr period.subs period.sups period.dnom.ss04 period.numr.ss04 period.subs.ss04 period.sups.ss04 period.dnom.ss05 period.numr.ss05 period.subs.ss05 period.sups.ss05];
@MMK_R_periodcentered = [periodcentered periodcentered.ss04 periodcentered.ss05 uni2219];
@MMK_R_pi = [pi];
@MMK_R_plus = [plus];
@MMK_R_plus.dnom = [plus.dnom plus.numr plus.subs plus.sups];
@MMK_R_plusminus = [plusminus];
@MMK_R_product = [product];
@MMK_R_question = [question question.ss04 question.ss05];
@MMK_R_questiondown = [questiondown questiondown.ss04 questiondown.ss05];
@MMK_R_quoteleft = [quotedblleft quoteleft];
@MMK_R_quoteright = [quotedblright quoteright quotedbl quotesingle];
@MMK_R_radical = [radical];
@MMK_R_section = [section];
@MMK_R_seven = [seven];
@MMK_R_seven.dnom = [seven.subs seven.dnom seven.numr uni2077];
@MMK_R_seven.osf = [seven.osf];
@MMK_R_six = [six];
@MMK_R_six.dnom = [six.subs six.dnom six.numr uni2076];
@MMK_R_six.osf = [six.osf];
@MMK_R_slash = [slash];
@MMK_R_space = [CR space uni00A0];
@MMK_R_sterling = [sterling];
@MMK_R_summation = [summation];
@MMK_R_t = [t tbar tcaron uni0163 uni021B];
@MMK_R_threequarters = [threequarters];
@MMK_R_trademark = [trademark];
@MMK_R_two = [two];
@MMK_R_two.dnom = [two.subs two.dnom two.numr uni00B2];
@MMK_R_two.osf = [two.osf];
@MMK_R_twothirds = [uni2154];
@MMK_R_underscore = [underscore];
@MMK_R_v = [v wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
@MMK_R_w = [w];
@MMK_R_x = [x];
@MMK_R_z = [z zacute zcaron zdotaccent];
@MMK_R_zero = [zero three eight zero.zero];
@MMK_R_zero.dnom = [zero.subs three.subs eight.subs zero.dnom three.dnom eight.dnom zero.numr three.numr eight.numr uni2070 uni00B3 uni2078 zero.subs.zero zero.dnom.zero zero.numr.zero uni2070.zero];
@MMK_R_zero.osf = [zero.osf three.osf eight.osf zero.osf.zero];
	markClass [uni0308] <anchor 81 555> @mark_top;
	markClass [uni0307] <anchor 40 555> @mark_top;
	markClass [gravecomb] <anchor 78 555> @mark_top;
	markClass [acutecomb] <anchor 78 555> @mark_top;
	markClass [uni030B] <anchor 137 555> @mark_top;
	markClass [uni030C.alt] <anchor 107 774> @mark_topright;
	markClass [uni0302] <anchor 121 555> @mark_top;
	markClass [uni030C] <anchor 121 555> @mark_top;
	markClass [uni0306] <anchor 130 555> @mark_top;
	markClass [uni030A] <anchor 84 555> @mark_top;
	markClass [tildecomb] <anchor 149 555> @mark_top;
	markClass [uni0304] <anchor 121 555> @mark_top;
	markClass [uni0312] <anchor 49 555> @mark_top;
	markClass [uni0326] <anchor 59 0> @mark_bottom;
	markClass [uni0327] <anchor 90 0> @mark_bottom;
	markClass [uni0328] <anchor 108 0> @mark_ogonek;
### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;
languagesystem latn NLD;
### close prefix 'Languagesystems' ###

### prefix:-1:Prefix ###
### open prefix 'Prefix' ###
lookup lookup_0 {
sub zero slash zero zero by perthousand;
sub zero fraction zero zero by perthousand;
sub one slash two by onehalf;
sub one slash four by onequarter;
sub one fraction two by onehalf;
sub one fraction four by onequarter;
sub three slash four by threequarters;
sub three fraction four by threequarters;
} lookup_0;
lookup lookup_1 {
sub zero slash zero by percent;
sub zero fraction zero by percent;
} lookup_1;
lookup lookup_2 {
sub a by ordfeminine;
sub o by ordmasculine;
} lookup_2;
### close prefix 'Prefix' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature onum;
feature case;
feature zero;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
feature ss05;
### close feature 'aalt' ###
} aalt;

### feature:1:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni030C uni0302 uni0312 uni0308 uni0307 gravecomb uni030B uni0304 uni030A tildecomb];
	@CombiningNonTopAccents = [uni0327 uni0328];
	sub [i j]' @CombiningTopAccents by [dotlessi uni0237];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [dotlessi uni0237];
} ccmp_Other_1;

lookup ccmp_latn_1 {
	sub fi by f i;
	sub fl by f l;
	sub Ldot by L periodcentered.loclCAT.case;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;
### close feature 'ccmp' ###
} ccmp;

### feature:2:locl ###
feature locl {
### open feature 'locl' ###
lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by i;
	language CRT;
	sub i by i;
	language KAZ;
	sub i by i;
	language TAT;
	sub i by i;
	language TRK;
	sub i by i;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
	language MOL;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language CAT;
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT.case;
} locl_latn_2;

lookup locl_latn_3 {
	script latn;
	language NLD;
	sub iacute j' by uni006A0301;
	sub Iacute J' by uni004A0301;
} locl_latn_3;
### close feature 'locl' ###
} locl;

### feature:3:subs ###
feature subs {
### open feature 'subs' ###
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
sub period by period.subs;
sub parenleft by parenleft.subs;
sub parenright by parenright.subs;
sub plus by plus.subs;
sub minus by minus.subs;
sub multiply by multiply.subs;
sub equal by equal.subs;
### close feature 'subs' ###
} subs;

### feature:4:sinf ###
feature sinf {
### open feature 'sinf' ###
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
sub period by period.subs;
sub parenleft by parenleft.subs;
sub parenright by parenright.subs;
sub plus by plus.subs;
sub minus by minus.subs;
sub multiply by multiply.subs;
sub equal by equal.subs;
### close feature 'sinf' ###
} sinf;

### feature:5:sups ###
feature sups {
### open feature 'sups' ###
sub zero by uni2070;
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;
sub five by uni2075;
sub six by uni2076;
sub seven by uni2077;
sub eight by uni2078;
sub nine by uni2079;
sub period by period.sups;
sub parenleft by parenleft.sups;
sub parenright by parenright.sups;
sub plus by plus.sups;
sub minus by minus.sups;
sub multiply by multiply.sups;
sub equal by equal.sups;
### close feature 'sups' ###
} sups;

### feature:6:numr ###
feature numr {
### open feature 'numr' ###
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
sub parenleft by parenleft.numr;
sub parenright by parenright.numr;
sub period by period.numr;
sub plus by plus.numr;
sub minus by minus.numr;
sub multiply by multiply.numr;
sub equal by equal.numr;
### close feature 'numr' ###
} numr;

### feature:7:dnom ###
feature dnom {
### open feature 'dnom' ###
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
sub parenleft by parenleft.dnom;
sub parenright by parenright.dnom;
sub period by period.dnom;
sub plus by plus.dnom;
sub minus by minus.dnom;
sub multiply by multiply.dnom;
sub equal by equal.dnom;
### close feature 'dnom' ###
} dnom;

### feature:8:frac ###
feature frac {
### open feature 'frac' ###
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
### close feature 'frac' ###
} frac;

### feature:9:ordn ###
feature ordn {
### open feature 'ordn' ###
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
### close feature 'ordn' ###
} ordn;

### feature:10:lnum ###
feature lnum {
### open feature 'lnum' ###
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
### close feature 'lnum' ###
} lnum;

### feature:11:onum ###
feature onum {
### open feature 'onum' ###
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
### close feature 'onum' ###
} onum;

### feature:12:case ###
feature case {
### open feature 'case' ###
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
### close feature 'case' ###
} case;

### feature:13:dlig ###
feature dlig {
### open feature 'dlig' ###
lookupflag IgnoreMarks;
sub f l by fl.ss02;
### close feature 'dlig' ###
} dlig;

### feature:14:liga ###
feature liga {
### open feature 'liga' ###
lookupflag IgnoreMarks;
sub f i by fi;
sub f l by fl;
### close feature 'liga' ###
} liga;

### feature:15:zero ###
feature zero {
### open feature 'zero' ###
sub zero by zero.zero;
sub zero.osf by zero.osf.zero;
sub zero.subs by zero.subs.zero;
sub zero.dnom by zero.dnom.zero;
sub zero.numr by zero.numr.zero;
sub uni2070 by uni2070.zero;
### close feature 'zero' ###
} zero;

### feature:16:ss01 ###
feature ss01 {
### open feature 'ss01' ###
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gcircumflex by gcircumflex.ss01;
sub uni0123 by uni0123.ss01;
sub gdotaccent by gdotaccent.ss01;
### close feature 'ss01' ###
} ss01;

### feature:17:ss02 ###
feature ss02 {
### open feature 'ss02' ###
sub l by l.ss02;
sub lacute by lacute.ss02;
sub lcaron by lcaron.ss02;
sub uni013C by uni013C.ss02;
sub ldot by ldot.ss02;
sub lslash by lslash.ss02;
sub fl by fl.ss02;
sub periodcentered.loclCAT by periodcentered.loclCAT.ss02;
### close feature 'ss02' ###
} ss02;

### feature:18:ss03 ###
feature ss03 {
### open feature 'ss03' ###
sub y by y.ss03;
sub yacute by yacute.ss03;
sub ycircumflex by ycircumflex.ss03;
sub ydieresis by ydieresis.ss03;
sub ygrave by ygrave.ss03;
### close feature 'ss03' ###
} ss03;

### feature:19:ss04 ###
feature ss04 {
### open feature 'ss04' ###
sub Ldot by Ldot.ss04;
sub ldot by ldot.ss04;
sub ldot.ss02 by ldot.ss02.ss04;
sub period by period.ss04;
sub colon by colon.ss04;
sub semicolon by semicolon.ss04;
sub ellipsis by ellipsis.ss04;
sub exclam by exclam.ss04;
sub exclamdown by exclamdown.ss04;
sub question by question.ss04;
sub questiondown by questiondown.ss04;
sub periodcentered by periodcentered.ss04;
sub period.dnom by period.dnom.ss04;
sub periodcentered.loclCAT by periodcentered.loclCAT.ss04;
sub period.numr by period.numr.ss04;
sub period.subs by period.subs.ss04;
sub period.sups by period.sups.ss04;
sub periodcentered.loclCAT.case by periodcentered.loclCAT.case.ss04;
sub periodcentered.loclCAT.ss02 by periodcentered.loclCAT.ss02.ss04;
### close feature 'ss04' ###
} ss04;

### feature:20:ss05 ###
feature ss05 {
### open feature 'ss05' ###
sub Ldot by Ldot.ss05;
sub ldot by ldot.ss05;
sub ldot.ss02 by ldot.ss02.ss05;
sub period by period.ss05;
sub colon by colon.ss05;
sub semicolon by semicolon.ss05;
sub ellipsis by ellipsis.ss05;
sub exclam by exclam.ss05;
sub exclamdown by exclamdown.ss05;
sub question by question.ss05;
sub questiondown by questiondown.ss05;
sub periodcentered by periodcentered.ss05;
sub period.dnom by period.dnom.ss05;
sub periodcentered.loclCAT by periodcentered.loclCAT.ss05;
sub period.numr by period.numr.ss05;
sub period.subs by period.subs.ss05;
sub period.sups by period.sups.ss05;
sub periodcentered.loclCAT.case by periodcentered.loclCAT.case.ss05;
sub periodcentered.loclCAT.ss02 by periodcentered.loclCAT.ss02.ss05;
### close feature 'ss05' ###
} ss05;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_DFLT {
	lookupflag IgnoreMarks;
		pos fraction three.dnom 5;
		pos @MMK_L_ampersand @MMK_R_space -80;
		pos @MMK_L_braceleft @MMK_R_four -10;
		pos @MMK_L_bracketleft @MMK_R_four -10;
		pos @MMK_L_colon @MMK_R_asterisk 10;
		pos @MMK_L_comma @MMK_R_one -15;
		pos @MMK_L_comma @MMK_R_quoteright -20;
		pos @MMK_L_comma @MMK_R_two 30;
		pos @MMK_L_comma @MMK_R_zero 10;
		pos @MMK_L_exclam @MMK_R_quoteright -10;
		pos @MMK_L_hyphen @MMK_R_four.osf -20;
		pos @MMK_L_hyphen @MMK_R_one -20;
		pos @MMK_L_hyphen @MMK_R_one.osf -20;
		pos @MMK_L_hyphen @MMK_R_seven -10;
		pos @MMK_L_hyphen @MMK_R_seven.osf -30;
		pos @MMK_L_hyphen @MMK_R_two -20;
		pos @MMK_L_hyphen @MMK_R_two.osf -10;
		pos @MMK_L_parenleft @MMK_R_four -10;
		pos @MMK_L_period @MMK_R_quoteright -30;
		pos @MMK_L_period.dnom @MMK_R_zero.dnom -20;
		pos @MMK_L_quoteleft @MMK_R_five.osf -20;
		pos @MMK_L_quoteleft @MMK_R_four -80;
		pos @MMK_L_quoteleft @MMK_R_four.osf -100;
		pos @MMK_L_quoteleft @MMK_R_one.osf -20;
		pos @MMK_L_quoteleft @MMK_R_period -70;
		pos @MMK_L_quoteleft @MMK_R_six -40;
		pos @MMK_L_quoteleft @MMK_R_six.osf -60;
		pos @MMK_L_quoteleft @MMK_R_two.osf -15;
		pos @MMK_L_quoteleft @MMK_R_zero -10;
		pos @MMK_L_quoteleft @MMK_R_zero.osf -15;
		pos @MMK_L_slash @MMK_R_four -30;
		pos @MMK_L_slash @MMK_R_seven 20;
		pos @MMK_L_slash @MMK_R_zero -20;
		pos @MMK_L_five @MMK_R_comma -30;
		pos @MMK_L_five @MMK_R_period -30;
		pos @MMK_L_five.dnom @MMK_R_period.dnom -10;
		pos @MMK_L_five.osf @MMK_R_comma -20;
		pos @MMK_L_five.osf @MMK_R_one.osf -40;
		pos @MMK_L_five.osf @MMK_R_period -20;
		pos @MMK_L_four @MMK_R_one -20;
		pos @MMK_L_four.dnom @MMK_R_one.dnom -10;
		pos @MMK_L_four.osf @MMK_R_degree -10;
		pos @MMK_L_four.osf @MMK_R_hyphen -20;
		pos @MMK_L_four.osf @MMK_R_one.osf -20;
		pos @MMK_L_four.osf @MMK_R_zero.osf -10;
		pos @MMK_L_fraction @MMK_R_four.dnom -38;
		pos @MMK_L_fraction @MMK_R_seven.dnom 20;
		pos @MMK_L_fraction @MMK_R_six.dnom -25;
		pos @MMK_L_fraction @MMK_R_two.dnom 5;
		pos @MMK_L_fraction @MMK_R_zero.dnom -5;
		pos @MMK_L_nine @MMK_R_O -20;
		pos @MMK_L_nine @MMK_R_braceright -20;
		pos @MMK_L_nine @MMK_R_bracketright -20;
		pos @MMK_L_nine @MMK_R_comma -100;
		pos @MMK_L_nine @MMK_R_degree 20;
		pos @MMK_L_nine @MMK_R_exclam -20;
		pos @MMK_L_nine @MMK_R_four -20;
		pos @MMK_L_nine @MMK_R_hyphen -10;
		pos @MMK_L_nine @MMK_R_o -10;
		pos @MMK_L_nine @MMK_R_parenright -20;
		pos @MMK_L_nine @MMK_R_period -100;
		pos @MMK_L_nine @MMK_R_six -30;
		pos @MMK_L_nine @MMK_R_slash -30;
		pos @MMK_L_nine @MMK_R_sterling -20;
		pos @MMK_L_nine @MMK_R_zero -20;
		pos @MMK_L_nine.dnom @MMK_R_four.dnom -10;
		pos @MMK_L_nine.dnom @MMK_R_fraction -40;
		pos @MMK_L_nine.dnom @MMK_R_period.dnom -45;
		pos @MMK_L_nine.dnom @MMK_R_six.dnom -20;
		pos @MMK_L_nine.dnom @MMK_R_zero.dnom -10;
		pos @MMK_L_nine.osf @MMK_R_comma -60;
		pos @MMK_L_nine.osf @MMK_R_four.osf -20;
		pos @MMK_L_nine.osf @MMK_R_period -60;
		pos @MMK_L_nine.osf @MMK_R_six.osf -20;
		pos @MMK_L_nine.osf @MMK_R_two.osf -10;
		pos @MMK_L_nine.osf @MMK_R_zero.osf -10;
		pos @MMK_L_one.dnom @MMK_R_four.dnom -10;
		pos @MMK_L_one.dnom @MMK_R_fraction 10;
		pos @MMK_L_one.osf @MMK_R_comma -10;
		pos @MMK_L_one.osf @MMK_R_period -10;
		pos @MMK_L_seven @MMK_R_comma -110;
		pos @MMK_L_seven @MMK_R_degree 20;
		pos @MMK_L_seven @MMK_R_four -60;
		pos @MMK_L_seven @MMK_R_hyphen -50;
		pos @MMK_L_seven @MMK_R_nine -10;
		pos @MMK_L_seven @MMK_R_o -20;
		pos @MMK_L_seven @MMK_R_period -110;
		pos @MMK_L_seven @MMK_R_quoteright 20;
		pos @MMK_L_seven @MMK_R_six -20;
		pos @MMK_L_seven @MMK_R_slash -30;
		pos @MMK_L_seven @MMK_R_space -30;
		pos @MMK_L_seven @MMK_R_zero -20;
		pos @MMK_L_seven.dnom @MMK_R_four.dnom -30;
		pos @MMK_L_seven.dnom @MMK_R_fraction -35;
		pos @MMK_L_seven.dnom @MMK_R_nine.dnom -5;
		pos @MMK_L_seven.dnom @MMK_R_period.dnom -50;
		pos @MMK_L_seven.dnom @MMK_R_six.dnom -10;
		pos @MMK_L_seven.dnom @MMK_R_zero.dnom -10;
		pos @MMK_L_seven.osf @MMK_R_comma -80;
		pos @MMK_L_seven.osf @MMK_R_degree 20;
		pos @MMK_L_seven.osf @MMK_R_four.osf -70;
		pos @MMK_L_seven.osf @MMK_R_hyphen -20;
		pos @MMK_L_seven.osf @MMK_R_nine.osf -10;
		pos @MMK_L_seven.osf @MMK_R_one.osf -10;
		pos @MMK_L_seven.osf @MMK_R_period -80;
		pos @MMK_L_seven.osf @MMK_R_quoteright 10;
		pos @MMK_L_seven.osf @MMK_R_six.osf -20;
		pos @MMK_L_seven.osf @MMK_R_two.osf -10;
		pos @MMK_L_seven.osf @MMK_R_zero.osf -10;
		pos @MMK_L_six @MMK_R_degree -40;
		pos @MMK_L_six @MMK_R_nine -20;
		pos @MMK_L_six @MMK_R_one -20;
		pos @MMK_L_six @MMK_R_period -40;
		pos @MMK_L_six @MMK_R_quoteright -20;
		pos @MMK_L_six @MMK_R_zero -20;
		pos @MMK_L_six.dnom @MMK_R_nine.dnom -10;
		pos @MMK_L_six.dnom @MMK_R_one.dnom -10;
		pos @MMK_L_six.dnom @MMK_R_period.dnom -20;
		pos @MMK_L_six.osf @MMK_R_degree -30;
		pos @MMK_L_six.osf @MMK_R_nine.osf -20;
		pos @MMK_L_six.osf @MMK_R_one.osf -20;
		pos @MMK_L_six.osf @MMK_R_period -30;
		pos @MMK_L_six.osf @MMK_R_quoteright -30;
		pos @MMK_L_six.osf @MMK_R_two.osf -20;
		pos @MMK_L_two @MMK_R_four -25;
		pos @MMK_L_two @MMK_R_hyphen -30;
		pos @MMK_L_two @MMK_R_one -20;
		pos @MMK_L_two @MMK_R_zero -5;
		pos @MMK_L_two.dnom @MMK_R_four.dnom -10;
		pos @MMK_L_two.dnom @MMK_R_zero.dnom -3;
		pos @MMK_L_two.osf @MMK_R_hyphen -10;
		pos @MMK_L_two.osf @MMK_R_one.osf -40;
		pos @MMK_L_two.osf @MMK_R_zero.osf -15;
		pos @MMK_L_zero @MMK_R_comma -40;
		pos @MMK_L_zero @MMK_R_degree -10;
		pos @MMK_L_zero @MMK_R_nine -20;
		pos @MMK_L_zero @MMK_R_one -20;
		pos @MMK_L_zero @MMK_R_period -40;
		pos @MMK_L_zero @MMK_R_quoteright -5;
		pos @MMK_L_zero @MMK_R_six -20;
		pos @MMK_L_zero @MMK_R_two -10;
		pos @MMK_L_zero @MMK_R_zero -20;
		pos @MMK_L_zero.dnom @MMK_R_fraction -20;
		pos @MMK_L_zero.dnom @MMK_R_nine.dnom -10;
		pos @MMK_L_zero.dnom @MMK_R_period.dnom -20;
		pos @MMK_L_zero.dnom @MMK_R_six.dnom -10;
		pos @MMK_L_zero.dnom @MMK_R_two.dnom -5;
		pos @MMK_L_zero.osf @MMK_R_comma -30;
		pos @MMK_L_zero.osf @MMK_R_degree -15;
		pos @MMK_L_zero.osf @MMK_R_nine.osf -20;
		pos @MMK_L_zero.osf @MMK_R_one.osf -20;
		pos @MMK_L_zero.osf @MMK_R_period -30;
		pos @MMK_L_zero.osf @MMK_R_quoteright -20;
		pos @MMK_L_zero.osf @MMK_R_six.osf -20;
		pos @MMK_L_zero.osf @MMK_R_two.osf -10;
		pos @MMK_L_guilsinglleft @MMK_R_one.osf -30;
		pos @MMK_L_guilsinglright @MMK_R_space -10;
		pos @MMK_L_space @MMK_R_ampersand -80;
		pos @MMK_L_space @MMK_R_period -30;
	} kern_DFLT;
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos Ldot B 0;
		pos Ldot D 0;
		pos Ldot Dcaron 0;
		pos Ldot E 0;
		pos Ldot Eacute 0;
		pos Ldot Ebreve 0;
		pos Ldot Ecaron 0;
		pos Ldot Ecircumflex 0;
		pos Ldot Edieresis 0;
		pos Ldot Edotaccent 0;
		pos Ldot Egrave 0;
		pos Ldot Emacron 0;
		pos Ldot Eogonek 0;
		pos Ldot F 0;
		pos Ldot H 0;
		pos Ldot Hcircumflex 0;
		pos Ldot I 0;
		pos Ldot K 0;
		pos Ldot uni0136 0;
		pos Ldot L 0;
		pos Ldot Lacute 0;
		pos Ldot Lcaron 0;
		pos Ldot uni013B 0;
		pos Ldot Ldot 0;
		pos Ldot Lslash 0;
		pos Ldot M 0;
		pos Ldot N 0;
		pos Ldot Nacute 0;
		pos Ldot Ncaron 0;
		pos Ldot uni0145 0;
		pos Ldot Ntilde 0;
		pos Ldot Eng 0;
		pos Ldot P 0;
		pos Ldot Thorn 0;
		pos Ldot R 0;
		pos Ldot Racute 0;
		pos Ldot Rcaron 0;
		pos Ldot uni0156 0;
		pos Ldot uni1E9E 0;
		pos Ldot Ldot.ss04 0;
		pos Ldot Ldot.ss05 0;
		pos Ldot uni27F2 0;
		pos Ldot uni25A1 0;
		pos R y -20;
		pos Racute y -20;
		pos Rcaron y -20;
		pos uni0156 y -20;
		pos T eth -80;
		pos T imacron 30;
		pos T itilde 40;
		pos T jcircumflex 20;
		pos Tbar eth -80;
		pos Tbar imacron 30;
		pos Tbar itilde 40;
		pos Tbar jcircumflex 20;
		pos Tcaron eth -80;
		pos Tcaron imacron 30;
		pos Tcaron itilde 40;
		pos Tcaron jcircumflex 20;
		pos uni0162 eth -80;
		pos uni0162 imacron 30;
		pos uni0162 itilde 40;
		pos uni0162 jcircumflex 20;
		pos uni021A eth -80;
		pos uni021A imacron 30;
		pos uni021A itilde 40;
		pos uni021A jcircumflex 20;
		pos Z y -20;
		pos Zacute y -20;
		pos Zcaron y -20;
		pos Zdotaccent y -20;
		pos Ldot.ss04 B 0;
		pos Ldot.ss04 D 0;
		pos Ldot.ss04 Dcaron 0;
		pos Ldot.ss04 E 0;
		pos Ldot.ss04 Eacute 0;
		pos Ldot.ss04 Ebreve 0;
		pos Ldot.ss04 Ecaron 0;
		pos Ldot.ss04 Ecircumflex 0;
		pos Ldot.ss04 Edieresis 0;
		pos Ldot.ss04 Edotaccent 0;
		pos Ldot.ss04 Egrave 0;
		pos Ldot.ss04 Emacron 0;
		pos Ldot.ss04 Eogonek 0;
		pos Ldot.ss04 F 0;
		pos Ldot.ss04 H 0;
		pos Ldot.ss04 Hcircumflex 0;
		pos Ldot.ss04 I 0;
		pos Ldot.ss04 K 0;
		pos Ldot.ss04 uni0136 0;
		pos Ldot.ss04 L 0;
		pos Ldot.ss04 Lacute 0;
		pos Ldot.ss04 Lcaron 0;
		pos Ldot.ss04 uni013B 0;
		pos Ldot.ss04 Ldot 0;
		pos Ldot.ss04 Lslash 0;
		pos Ldot.ss04 M 0;
		pos Ldot.ss04 N 0;
		pos Ldot.ss04 Nacute 0;
		pos Ldot.ss04 Ncaron 0;
		pos Ldot.ss04 uni0145 0;
		pos Ldot.ss04 Ntilde 0;
		pos Ldot.ss04 Eng 0;
		pos Ldot.ss04 P 0;
		pos Ldot.ss04 Thorn 0;
		pos Ldot.ss04 R 0;
		pos Ldot.ss04 Racute 0;
		pos Ldot.ss04 Rcaron 0;
		pos Ldot.ss04 uni0156 0;
		pos Ldot.ss04 uni1E9E 0;
		pos Ldot.ss04 Ldot.ss04 0;
		pos Ldot.ss04 Ldot.ss05 0;
		pos Ldot.ss04 uni27F2 0;
		pos Ldot.ss04 uni25A1 0;
		pos Ldot.ss05 B 0;
		pos Ldot.ss05 D 0;
		pos Ldot.ss05 Dcaron 0;
		pos Ldot.ss05 E 0;
		pos Ldot.ss05 Eacute 0;
		pos Ldot.ss05 Ebreve 0;
		pos Ldot.ss05 Ecaron 0;
		pos Ldot.ss05 Ecircumflex 0;
		pos Ldot.ss05 Edieresis 0;
		pos Ldot.ss05 Edotaccent 0;
		pos Ldot.ss05 Egrave 0;
		pos Ldot.ss05 Emacron 0;
		pos Ldot.ss05 Eogonek 0;
		pos Ldot.ss05 F 0;
		pos Ldot.ss05 H 0;
		pos Ldot.ss05 Hcircumflex 0;
		pos Ldot.ss05 I 0;
		pos Ldot.ss05 K 0;
		pos Ldot.ss05 uni0136 0;
		pos Ldot.ss05 L 0;
		pos Ldot.ss05 Lacute 0;
		pos Ldot.ss05 Lcaron 0;
		pos Ldot.ss05 uni013B 0;
		pos Ldot.ss05 Ldot 0;
		pos Ldot.ss05 Lslash 0;
		pos Ldot.ss05 M 0;
		pos Ldot.ss05 N 0;
		pos Ldot.ss05 Nacute 0;
		pos Ldot.ss05 Ncaron 0;
		pos Ldot.ss05 uni0145 0;
		pos Ldot.ss05 Ntilde 0;
		pos Ldot.ss05 Eng 0;
		pos Ldot.ss05 P 0;
		pos Ldot.ss05 Thorn 0;
		pos Ldot.ss05 R 0;
		pos Ldot.ss05 Racute 0;
		pos Ldot.ss05 Rcaron 0;
		pos Ldot.ss05 uni0156 0;
		pos Ldot.ss05 uni1E9E 0;
		pos Ldot.ss05 Ldot.ss04 0;
		pos Ldot.ss05 Ldot.ss05 0;
		pos Ldot.ss05 uni27F2 0;
		pos Ldot.ss05 uni25A1 0;
		pos imacron T 30;
		pos imacron Tbar 30;
		pos imacron Tcaron 30;
		pos imacron uni0162 30;
		pos imacron uni021A 30;
		pos itilde T 40;
		pos itilde Tbar 40;
		pos itilde Tcaron 40;
		pos itilde uni0162 40;
		pos itilde uni021A 40;
		pos jcircumflex T 30;
		pos jcircumflex Tbar 30;
		pos jcircumflex Tcaron 30;
		pos jcircumflex uni0162 30;
		pos jcircumflex uni021A 30;
		pos lcaron T 40;
		pos lcaron Tbar 40;
		pos lcaron Tcaron 40;
		pos lcaron uni0162 40;
		pos lcaron uni021A 40;
		pos @MMK_L_A @MMK_R_T -90;
		pos @MMK_L_A @MMK_R_V -75;
		pos @MMK_L_A @MMK_R_W -60;
		pos @MMK_L_A @MMK_R_X -15;
		pos @MMK_L_A @MMK_R_Y -80;
		pos @MMK_L_A @MMK_R_Z -10;
		pos @MMK_L_A @MMK_R_asterisk -60;
		pos @MMK_L_A @MMK_R_backslash -20;
		pos @MMK_L_A @MMK_R_bullet -10;
		pos @MMK_L_A @MMK_R_exclam -15;
		pos @MMK_L_A @MMK_R_f -10;
		pos @MMK_L_A @MMK_R_g.ss01 -20;
		pos @MMK_L_A @MMK_R_guilsinglright 5;
		pos @MMK_L_A @MMK_R_hyphen -70;
		pos @MMK_L_A @MMK_R_periodcentered -10;
		pos @MMK_L_A @MMK_R_question -40;
		pos @MMK_L_A @MMK_R_quoteright -100;
		pos @MMK_L_A @MMK_R_space -30;
		pos @MMK_L_A @MMK_R_t -10;
		pos @MMK_L_A @MMK_R_trademark -60;
		pos @MMK_L_A @MMK_R_v -30;
		pos @MMK_L_A @MMK_R_w -15;
		pos @MMK_L_B @MMK_R_Z -10;
		pos @MMK_L_B @MMK_R_comma -40;
		pos @MMK_L_B @MMK_R_period -40;
		pos @MMK_L_E @MMK_R_H -10;
		pos @MMK_L_E @MMK_R_hyphen -10;
		pos @MMK_L_F @MMK_R_A -70;
		pos @MMK_L_F @MMK_R_AE -130;
		pos @MMK_L_F @MMK_R_H -20;
		pos @MMK_L_F @MMK_R_O -15;
		pos @MMK_L_F @MMK_R_Z -20;
		pos @MMK_L_F @MMK_R_a -30;
		pos @MMK_L_F @MMK_R_ampersand -50;
		pos @MMK_L_F @MMK_R_bullet -10;
		pos @MMK_L_F @MMK_R_colon -10;
		pos @MMK_L_F @MMK_R_comma -100;
		pos @MMK_L_F @MMK_R_g.ss01 -12;
		pos @MMK_L_F @MMK_R_hyphen -15;
		pos @MMK_L_F @MMK_R_o -20;
		pos @MMK_L_F @MMK_R_period -110;
		pos @MMK_L_F @MMK_R_quoteright 10;
		pos @MMK_L_F @MMK_R_slash -60;
		pos @MMK_L_Germandbls @MMK_R_T -20;
		pos @MMK_L_H @MMK_R_comma -10;
		pos @MMK_L_H @MMK_R_four -20;
		pos @MMK_L_H @MMK_R_nine -10;
		pos @MMK_L_H @MMK_R_period -10;
		pos @MMK_L_H @MMK_R_seven -10;
		pos @MMK_L_K @MMK_R_O -20;
		pos @MMK_L_K @MMK_R_U -10;
		pos @MMK_L_K @MMK_R_V -10;
		pos @MMK_L_K @MMK_R_Y -10;
		pos @MMK_L_K @MMK_R_Z -10;
		pos @MMK_L_K @MMK_R_a -10;
		pos @MMK_L_K @MMK_R_bullet -60;
		pos @MMK_L_K @MMK_R_g.ss01 -20;
		pos @MMK_L_K @MMK_R_hyphen -60;
		pos @MMK_L_K @MMK_R_n -10;
		pos @MMK_L_K @MMK_R_o -15;
		pos @MMK_L_K @MMK_R_periodcentered -50;
		pos @MMK_L_K @MMK_R_space -15;
		pos @MMK_L_K @MMK_R_v -20;
		pos @MMK_L_K @MMK_R_w -10;
		pos @MMK_L_K @MMK_R_z -5;
		pos @MMK_L_L @MMK_R_A -20;
		pos @MMK_L_L @MMK_R_H -20;
		pos @MMK_L_L @MMK_R_O -20;
		pos @MMK_L_L @MMK_R_T -80;
		pos @MMK_L_L @MMK_R_U -10;
		pos @MMK_L_L @MMK_R_V -70;
		pos @MMK_L_L @MMK_R_W -45;
		pos @MMK_L_L @MMK_R_Y -80;
		pos @MMK_L_L @MMK_R_a -10;
		pos @MMK_L_L @MMK_R_asterisk -80;
		pos @MMK_L_L @MMK_R_backslash -60;
		pos @MMK_L_L @MMK_R_bullet -70;
		pos @MMK_L_L @MMK_R_g.ss01 -5;
		pos @MMK_L_L @MMK_R_hyphen -50;
		pos @MMK_L_L @MMK_R_o -10;
		pos @MMK_L_L @MMK_R_periodcentered -80;
		pos @MMK_L_L @MMK_R_question -60;
		pos @MMK_L_L @MMK_R_quoteright -70;
		pos @MMK_L_L @MMK_R_v -40;
		pos @MMK_L_L @MMK_R_w -30;
		pos @MMK_L_O @MMK_R_AE -50;
		pos @MMK_L_O @MMK_R_T -25;
		pos @MMK_L_O @MMK_R_X -15;
		pos @MMK_L_O @MMK_R_Y -30;
		pos @MMK_L_O @MMK_R_Z -20;
		pos @MMK_L_O @MMK_R_comma -45;
		pos @MMK_L_O @MMK_R_exclam -20;
		pos @MMK_L_O @MMK_R_hyphen -10;
		pos @MMK_L_O @MMK_R_period -50;
		pos @MMK_L_O @MMK_R_question -10;
		pos @MMK_L_O @MMK_R_quoteright -10;
		pos @MMK_L_O @MMK_R_slash -10;
		pos @MMK_L_P @MMK_R_A -70;
		pos @MMK_L_P @MMK_R_AE -130;
		pos @MMK_L_P @MMK_R_T -15;
		pos @MMK_L_P @MMK_R_X -20;
		pos @MMK_L_P @MMK_R_Z -30;
		pos @MMK_L_P @MMK_R_a -10;
		pos @MMK_L_P @MMK_R_bullet -10;
		pos @MMK_L_P @MMK_R_comma -140;
		pos @MMK_L_P @MMK_R_exclam -20;
		pos @MMK_L_P @MMK_R_f 20;
		pos @MMK_L_P @MMK_R_g.ss01 -10;
		pos @MMK_L_P @MMK_R_hyphen -30;
		pos @MMK_L_P @MMK_R_o -10;
		pos @MMK_L_P @MMK_R_period -140;
		pos @MMK_L_P @MMK_R_periodcentered -10;
		pos @MMK_L_P @MMK_R_slash -50;
		pos @MMK_L_R @MMK_R_T -5;
		pos @MMK_L_R @MMK_R_V -10;
		pos @MMK_L_R @MMK_R_Z -10;
		pos @MMK_L_R @MMK_R_a -10;
		pos @MMK_L_R @MMK_R_g.ss01 -10;
		pos @MMK_L_R @MMK_R_hyphen -20;
		pos @MMK_L_R @MMK_R_n -10;
		pos @MMK_L_R @MMK_R_o -10;
		pos @MMK_L_R @MMK_R_period -10;
		pos @MMK_L_R @MMK_R_v -10;
		pos @MMK_L_R @MMK_R_z -10;
		pos @MMK_L_T @MMK_R_A -90;
		pos @MMK_L_T @MMK_R_AE -130;
		pos @MMK_L_T @MMK_R_J -60;
		pos @MMK_L_T @MMK_R_O -25;
		pos @MMK_L_T @MMK_R_X -10;
		pos @MMK_L_T @MMK_R_a -33;
		pos @MMK_L_T @MMK_R_ampersand -50;
		pos @MMK_L_T @MMK_R_braceright 20;
		pos @MMK_L_T @MMK_R_bracketright 20;
		pos @MMK_L_T @MMK_R_bullet -20;
		pos @MMK_L_T @MMK_R_colon -35;
		pos @MMK_L_T @MMK_R_comma -80;
		pos @MMK_L_T @MMK_R_exclam -10;
		pos @MMK_L_T @MMK_R_g.ss01 -50;
		pos @MMK_L_T @MMK_R_guilsinglright -20;
		pos @MMK_L_T @MMK_R_hyphen -50;
		pos @MMK_L_T @MMK_R_i 10;
		pos @MMK_L_T @MMK_R_j -10;
		pos @MMK_L_T @MMK_R_n -20;
		pos @MMK_L_T @MMK_R_o -30;
		pos @MMK_L_T @MMK_R_parenright 10;
		pos @MMK_L_T @MMK_R_period -80;
		pos @MMK_L_T @MMK_R_periodcentered -20;
		pos @MMK_L_T @MMK_R_slash -40;
		pos @MMK_L_T @MMK_R_space -50;
		pos @MMK_L_T @MMK_R_v -20;
		pos @MMK_L_T @MMK_R_w -20;
		pos @MMK_L_T @MMK_R_x -15;
		pos @MMK_L_Thorn @MMK_R_A -40;
		pos @MMK_L_Thorn @MMK_R_J -20;
		pos @MMK_L_Thorn @MMK_R_T -50;
		pos @MMK_L_Thorn @MMK_R_V -20;
		pos @MMK_L_Thorn @MMK_R_W -10;
		pos @MMK_L_Thorn @MMK_R_X -40;
		pos @MMK_L_Thorn @MMK_R_Y -30;
		pos @MMK_L_Thorn @MMK_R_Z -50;
		pos @MMK_L_Thorn @MMK_R_comma -60;
		pos @MMK_L_Thorn @MMK_R_period -70;
		pos @MMK_L_Thorn @MMK_R_quoteright -20;
		pos @MMK_L_U @MMK_R_J -10;
		pos @MMK_L_U @MMK_R_comma -50;
		pos @MMK_L_U @MMK_R_period -50;
		pos @MMK_L_U @MMK_R_question -10;
		pos @MMK_L_V @MMK_R_A -75;
		pos @MMK_L_V @MMK_R_AE -120;
		pos @MMK_L_V @MMK_R_J -50;
		pos @MMK_L_V @MMK_R_Z -10;
		pos @MMK_L_V @MMK_R_a -40;
		pos @MMK_L_V @MMK_R_ampersand -40;
		pos @MMK_L_V @MMK_R_bullet -10;
		pos @MMK_L_V @MMK_R_colon -30;
		pos @MMK_L_V @MMK_R_comma -80;
		pos @MMK_L_V @MMK_R_exclam -20;
		pos @MMK_L_V @MMK_R_g.ss01 -28;
		pos @MMK_L_V @MMK_R_hyphen -70;
		pos @MMK_L_V @MMK_R_n -20;
		pos @MMK_L_V @MMK_R_o -30;
		pos @MMK_L_V @MMK_R_period -80;
		pos @MMK_L_V @MMK_R_periodcentered -10;
		pos @MMK_L_V @MMK_R_quoteright 10;
		pos @MMK_L_V @MMK_R_slash -50;
		pos @MMK_L_V @MMK_R_space -30;
		pos @MMK_L_V @MMK_R_underscore -50;
		pos @MMK_L_V @MMK_R_v -20;
		pos @MMK_L_V @MMK_R_x -15;
		pos @MMK_L_W @MMK_R_A -60;
		pos @MMK_L_W @MMK_R_AE -90;
		pos @MMK_L_W @MMK_R_J -40;
		pos @MMK_L_W @MMK_R_a -30;
		pos @MMK_L_W @MMK_R_ampersand -30;
		pos @MMK_L_W @MMK_R_colon -15;
		pos @MMK_L_W @MMK_R_comma -70;
		pos @MMK_L_W @MMK_R_g.ss01 -28;
		pos @MMK_L_W @MMK_R_hyphen -60;
		pos @MMK_L_W @MMK_R_n -15;
		pos @MMK_L_W @MMK_R_o -18;
		pos @MMK_L_W @MMK_R_period -60;
		pos @MMK_L_W @MMK_R_quoteright 10;
		pos @MMK_L_W @MMK_R_slash -10;
		pos @MMK_L_W @MMK_R_space -15;
		pos @MMK_L_W @MMK_R_underscore -40;
		pos @MMK_L_W @MMK_R_v -15;
		pos @MMK_L_X @MMK_R_A -15;
		pos @MMK_L_X @MMK_R_O -15;
		pos @MMK_L_X @MMK_R_T -10;
		pos @MMK_L_X @MMK_R_Y -8;
		pos @MMK_L_X @MMK_R_a -20;
		pos @MMK_L_X @MMK_R_bullet -70;
		pos @MMK_L_X @MMK_R_g.ss01 -10;
		pos @MMK_L_X @MMK_R_hyphen -40;
		pos @MMK_L_X @MMK_R_o -20;
		pos @MMK_L_X @MMK_R_periodcentered -70;
		pos @MMK_L_X @MMK_R_v -10;
		pos @MMK_L_Y @MMK_R_A -80;
		pos @MMK_L_Y @MMK_R_AE -130;
		pos @MMK_L_Y @MMK_R_J -60;
		pos @MMK_L_Y @MMK_R_O -30;
		pos @MMK_L_Y @MMK_R_X -8;
		pos @MMK_L_Y @MMK_R_a -40;
		pos @MMK_L_Y @MMK_R_ampersand -40;
		pos @MMK_L_Y @MMK_R_bullet -20;
		pos @MMK_L_Y @MMK_R_colon -35;
		pos @MMK_L_Y @MMK_R_comma -110;
		pos @MMK_L_Y @MMK_R_exclam -20;
		pos @MMK_L_Y @MMK_R_g.ss01 -50;
		pos @MMK_L_Y @MMK_R_hyphen -80;
		pos @MMK_L_Y @MMK_R_n -20;
		pos @MMK_L_Y @MMK_R_o -40;
		pos @MMK_L_Y @MMK_R_period -100;
		pos @MMK_L_Y @MMK_R_periodcentered -10;
		pos @MMK_L_Y @MMK_R_quoteright 10;
		pos @MMK_L_Y @MMK_R_slash -40;
		pos @MMK_L_Y @MMK_R_space -30;
		pos @MMK_L_Y @MMK_R_underscore -50;
		pos @MMK_L_Y @MMK_R_v -20;
		pos @MMK_L_Y @MMK_R_x -10;
		pos @MMK_L_Z @MMK_R_A -10;
		pos @MMK_L_Z @MMK_R_AE -20;
		pos @MMK_L_Z @MMK_R_O -20;
		pos @MMK_L_Z @MMK_R_V -10;
		pos @MMK_L_Z @MMK_R_Z -20;
		pos @MMK_L_Z @MMK_R_a -35;
		pos @MMK_L_Z @MMK_R_bullet -60;
		pos @MMK_L_Z @MMK_R_g.ss01 -10;
		pos @MMK_L_Z @MMK_R_hyphen -60;
		pos @MMK_L_Z @MMK_R_n -20;
		pos @MMK_L_Z @MMK_R_o -30;
		pos @MMK_L_Z @MMK_R_periodcentered -60;
		pos @MMK_L_Z @MMK_R_v -10;
		pos @MMK_L_a @MMK_R_T -20;
		pos @MMK_L_a @MMK_R_V -30;
		pos @MMK_L_a @MMK_R_W -20;
		pos @MMK_L_a @MMK_R_Y -20;
		pos @MMK_L_a @MMK_R_Z -20;
		pos @MMK_L_a @MMK_R_asterisk -10;
		pos @MMK_L_a @MMK_R_question -10;
		pos @MMK_L_a @MMK_R_quoteright -10;
		pos @MMK_L_a @MMK_R_trademark -20;
		pos @MMK_L_dcaron @MMK_R_T 70;
		pos @MMK_L_dcaron @MMK_R_h 10;
		pos @MMK_L_dcroat @MMK_R_T 20;
		pos @MMK_L_eth @MMK_R_T -10;
		pos @MMK_L_f @MMK_R_T 40;
		pos @MMK_L_f @MMK_R_V 30;
		pos @MMK_L_f @MMK_R_W 30;
		pos @MMK_L_f @MMK_R_Y 20;
		pos @MMK_L_f @MMK_R_asterisk 30;
		pos @MMK_L_f @MMK_R_backslash 60;
		pos @MMK_L_f @MMK_R_bar 20;
		pos @MMK_L_f @MMK_R_braceright 60;
		pos @MMK_L_f @MMK_R_bracketright 60;
		pos @MMK_L_f @MMK_R_bullet -30;
		pos @MMK_L_f @MMK_R_comma -50;
		pos @MMK_L_f @MMK_R_g.ss01 -10;
		pos @MMK_L_f @MMK_R_guilsinglright 10;
		pos @MMK_L_f @MMK_R_hyphen -30;
		pos @MMK_L_f @MMK_R_parenright 80;
		pos @MMK_L_f @MMK_R_period -50;
		pos @MMK_L_f @MMK_R_periodcentered -30;
		pos @MMK_L_f @MMK_R_question 20;
		pos @MMK_L_f @MMK_R_quoteright 50;
		pos @MMK_L_f @MMK_R_t 10;
		pos @MMK_L_f @MMK_R_v 20;
		pos @MMK_L_f @MMK_R_w 15;
		pos @MMK_L_g.ss01 @MMK_R_A -20;
		pos @MMK_L_g.ss01 @MMK_R_T -10;
		pos @MMK_L_g.ss01 @MMK_R_Y -10;
		pos @MMK_L_g.ss01 @MMK_R_Z -10;
		pos @MMK_L_g.ss01 @MMK_R_a -5;
		pos @MMK_L_g.ss01 @MMK_R_asterisk 20;
		pos @MMK_L_g.ss01 @MMK_R_f 20;
		pos @MMK_L_g.ss01 @MMK_R_hyphen -15;
		pos @MMK_L_g.ss01 @MMK_R_o -5;
		pos @MMK_L_g.ss01 @MMK_R_quoteright 15;
		pos @MMK_L_g.ss01 @MMK_R_t 10;
		pos @MMK_L_germandbls @MMK_R_T -20;
		pos @MMK_L_guilsinglleft @MMK_R_A 5;
		pos @MMK_L_guilsinglleft @MMK_R_T -20;
		pos @MMK_L_guilsinglleft @MMK_R_Y -10;
		pos @MMK_L_guilsinglleft @MMK_R_f 10;
		pos @MMK_L_guilsinglleft @MMK_R_t 10;
		pos @MMK_L_i @MMK_R_T 10;
		pos @MMK_L_i @MMK_R_a -10;
		pos @MMK_L_i @MMK_R_o -10;
		pos @MMK_L_i @MMK_R_z -10;
		pos @MMK_L_k @MMK_R_O -20;
		pos @MMK_L_k @MMK_R_bullet -60;
		pos @MMK_L_k @MMK_R_g.ss01 -10;
		pos @MMK_L_k @MMK_R_hyphen -50;
		pos @MMK_L_k @MMK_R_periodcentered -60;
		pos @MMK_L_l @MMK_R_T -30;
		pos @MMK_L_l @MMK_R_Y -10;
		pos @MMK_L_l @MMK_R_a 10;
		pos @MMK_L_l @MMK_R_braceright 20;
		pos @MMK_L_l @MMK_R_bracketright 20;
		pos @MMK_L_l @MMK_R_bullet -50;
		pos @MMK_L_l @MMK_R_f -10;
		pos @MMK_L_l @MMK_R_h -10;
		pos @MMK_L_l @MMK_R_hyphen -40;
		pos @MMK_L_l @MMK_R_o 10;
		pos @MMK_L_l @MMK_R_parenright 20;
		pos @MMK_L_l @MMK_R_periodcentered -60;
		pos @MMK_L_l @MMK_R_question -10;
		pos @MMK_L_l @MMK_R_v -5;
		pos @MMK_L_l.ss02 @MMK_R_T 80;
		pos @MMK_L_l.ss02 @MMK_R_bullet -20;
		pos @MMK_L_l.ss02 @MMK_R_periodcentered -20;
		pos @MMK_L_n @MMK_R_T -15;
		pos @MMK_L_n @MMK_R_V -20;
		pos @MMK_L_n @MMK_R_W -15;
		pos @MMK_L_n @MMK_R_Y -20;
		pos @MMK_L_n @MMK_R_Z -20;
		pos @MMK_L_n @MMK_R_quoteright -10;
		pos @MMK_L_o @MMK_R_T -30;
		pos @MMK_L_o @MMK_R_V -30;
		pos @MMK_L_o @MMK_R_W -20;
		pos @MMK_L_o @MMK_R_X -20;
		pos @MMK_L_o @MMK_R_Y -40;
		pos @MMK_L_o @MMK_R_Z -30;
		pos @MMK_L_o @MMK_R_backslash -10;
		pos @MMK_L_o @MMK_R_comma -30;
		pos @MMK_L_o @MMK_R_exclam -10;
		pos @MMK_L_o @MMK_R_hyphen -5;
		pos @MMK_L_o @MMK_R_i -10;
		pos @MMK_L_o @MMK_R_period -30;
		pos @MMK_L_o @MMK_R_question -15;
		pos @MMK_L_o @MMK_R_quoteright -20;
		pos @MMK_L_o @MMK_R_slash -10;
		pos @MMK_L_o @MMK_R_trademark -20;
		pos @MMK_L_o @MMK_R_underscore -10;
		pos @MMK_L_o @MMK_R_x -5;
		pos @MMK_L_o @MMK_R_z -10;
		pos @MMK_L_r @MMK_R_a -25;
		pos @MMK_L_r @MMK_R_bullet -40;
		pos @MMK_L_r @MMK_R_colon -15;
		pos @MMK_L_r @MMK_R_comma -90;
		pos @MMK_L_r @MMK_R_g.ss01 -15;
		pos @MMK_L_r @MMK_R_h -10;
		pos @MMK_L_r @MMK_R_hyphen -65;
		pos @MMK_L_r @MMK_R_n -10;
		pos @MMK_L_r @MMK_R_o -20;
		pos @MMK_L_r @MMK_R_period -90;
		pos @MMK_L_r @MMK_R_periodcentered -50;
		pos @MMK_L_r @MMK_R_quoteright 25;
		pos @MMK_L_r @MMK_R_slash -10;
		pos @MMK_L_t @MMK_R_T -20;
		pos @MMK_L_t @MMK_R_bullet -20;
		pos @MMK_L_t @MMK_R_g.ss01 -10;
		pos @MMK_L_t @MMK_R_hyphen -30;
		pos @MMK_L_t @MMK_R_i -10;
		pos @MMK_L_t @MMK_R_periodcentered -20;
		pos @MMK_L_t @MMK_R_t -25;
		pos @MMK_L_v @MMK_R_A -30;
		pos @MMK_L_v @MMK_R_T -10;
		pos @MMK_L_v @MMK_R_X -10;
		pos @MMK_L_v @MMK_R_Z -10;
		pos @MMK_L_v @MMK_R_bullet -20;
		pos @MMK_L_v @MMK_R_comma -70;
		pos @MMK_L_v @MMK_R_exclam -10;
		pos @MMK_L_v @MMK_R_f 20;
		pos @MMK_L_v @MMK_R_g.ss01 -30;
		pos @MMK_L_v @MMK_R_hyphen -40;
		pos @MMK_L_v @MMK_R_period -70;
		pos @MMK_L_v @MMK_R_periodcentered -10;
		pos @MMK_L_v @MMK_R_quoteright 13;
		pos @MMK_L_v @MMK_R_slash -10;
		pos @MMK_L_v @MMK_R_t 10;
		pos @MMK_L_v @MMK_R_underscore -30;
		pos @MMK_L_w @MMK_R_A -15;
		pos @MMK_L_w @MMK_R_T -20;
		pos @MMK_L_w @MMK_R_comma -60;
		pos @MMK_L_w @MMK_R_f 15;
		pos @MMK_L_w @MMK_R_g.ss01 -20;
		pos @MMK_L_w @MMK_R_hyphen -30;
		pos @MMK_L_w @MMK_R_period -60;
		pos @MMK_L_w @MMK_R_quoteright 10;
		pos @MMK_L_w @MMK_R_underscore -20;
		pos @MMK_L_x @MMK_R_T -15;
		pos @MMK_L_x @MMK_R_V -15;
		pos @MMK_L_x @MMK_R_Y -10;
		pos @MMK_L_x @MMK_R_a -5;
		pos @MMK_L_x @MMK_R_g.ss01 -10;
		pos @MMK_L_x @MMK_R_hyphen -30;
		pos @MMK_L_x @MMK_R_o -5;
		pos @MMK_L_z @MMK_R_a -5;
		pos @MMK_L_z @MMK_R_g.ss01 -15;
		pos @MMK_L_z @MMK_R_hyphen -20;
		pos @MMK_L_z @MMK_R_i -10;
		pos @MMK_L_z @MMK_R_o -10;
		pos @MMK_L_backslash @MMK_R_T -40;
		pos @MMK_L_backslash @MMK_R_V -20;
		pos @MMK_L_backslash @MMK_R_Y -40;
		pos @MMK_L_braceleft @MMK_R_T 20;
		pos @MMK_L_braceleft @MMK_R_j 20;
		pos @MMK_L_bracketleft @MMK_R_T 20;
		pos @MMK_L_bracketleft @MMK_R_j 20;
		pos @MMK_L_bullet @MMK_R_A -10;
		pos @MMK_L_bullet @MMK_R_T -20;
		pos @MMK_L_bullet @MMK_R_V -10;
		pos @MMK_L_bullet @MMK_R_Y -20;
		pos @MMK_L_bullet @MMK_R_v -20;
		pos @MMK_L_hyphen @MMK_R_A -70;
		pos @MMK_L_hyphen @MMK_R_O -10;
		pos @MMK_L_hyphen @MMK_R_T -50;
		pos @MMK_L_hyphen @MMK_R_V -70;
		pos @MMK_L_hyphen @MMK_R_W -60;
		pos @MMK_L_hyphen @MMK_R_X -40;
		pos @MMK_L_hyphen @MMK_R_Y -80;
		pos @MMK_L_hyphen @MMK_R_Z -60;
		pos @MMK_L_hyphen @MMK_R_f -20;
		pos @MMK_L_hyphen @MMK_R_o -5;
		pos @MMK_L_hyphen @MMK_R_v -40;
		pos @MMK_L_hyphen @MMK_R_w -30;
		pos @MMK_L_hyphen @MMK_R_x -30;
		pos @MMK_L_hyphen @MMK_R_z -20;
		pos @MMK_L_parenleft @MMK_R_T 10;
		pos @MMK_L_parenleft @MMK_R_j 20;
		pos @MMK_L_period @MMK_R_f -20;
		pos @MMK_L_period @MMK_R_o -30;
		pos @MMK_L_period @MMK_R_t -20;
		pos @MMK_L_period @MMK_R_v -70;
		pos @MMK_L_period @MMK_R_w -60;
		pos @MMK_L_periodcentered @MMK_R_T -20;
		pos @MMK_L_periodcentered @MMK_R_V -10;
		pos @MMK_L_periodcentered @MMK_R_Y -10;
		pos @MMK_L_periodcentered @MMK_R_v -10;
		pos @MMK_L_questiondown @MMK_R_O -30;
		pos @MMK_L_questiondown @MMK_R_T -50;
		pos @MMK_L_questiondown @MMK_R_U -10;
		pos @MMK_L_questiondown @MMK_R_V -40;
		pos @MMK_L_questiondown @MMK_R_W -30;
		pos @MMK_L_questiondown @MMK_R_Y -50;
		pos @MMK_L_questiondown @MMK_R_a -15;
		pos @MMK_L_questiondown @MMK_R_n -10;
		pos @MMK_L_questiondown @MMK_R_o -15;
		pos @MMK_L_questiondown @MMK_R_v -20;
		pos @MMK_L_questiondown @MMK_R_w -20;
		pos @MMK_L_quoteleft @MMK_R_A -110;
		pos @MMK_L_quoteleft @MMK_R_J -40;
		pos @MMK_L_quoteleft @MMK_R_O -10;
		pos @MMK_L_quoteleft @MMK_R_V 10;
		pos @MMK_L_quoteleft @MMK_R_W 10;
		pos @MMK_L_quoteleft @MMK_R_Y 10;
		pos @MMK_L_quoteleft @MMK_R_g.ss01 -35;
		pos @MMK_L_quoteleft @MMK_R_o -15;
		pos @MMK_L_quoteright @MMK_R_A -90;
		pos @MMK_L_quoteright @MMK_R_J -50;
		pos @MMK_L_quoteright @MMK_R_O -15;
		pos @MMK_L_quoteright @MMK_R_T 35;
		pos @MMK_L_quoteright @MMK_R_V 30;
		pos @MMK_L_quoteright @MMK_R_W 10;
		pos @MMK_L_quoteright @MMK_R_Y 30;
		pos @MMK_L_quoteright @MMK_R_a -20;
		pos @MMK_L_quoteright @MMK_R_f 10;
		pos @MMK_L_quoteright @MMK_R_g.ss01 -30;
		pos @MMK_L_quoteright @MMK_R_i 10;
		pos @MMK_L_quoteright @MMK_R_o -25;
		pos @MMK_L_quoteright @MMK_R_t 30;
		pos @MMK_L_quoteright @MMK_R_v 5;
		pos @MMK_L_slash @MMK_R_A -50;
		pos @MMK_L_slash @MMK_R_AE -100;
		pos @MMK_L_slash @MMK_R_O -20;
		pos @MMK_L_slash @MMK_R_a -25;
		pos @MMK_L_slash @MMK_R_g.ss01 -20;
		pos @MMK_L_slash @MMK_R_o -30;
		pos @MMK_L_underscore @MMK_R_V -50;
		pos @MMK_L_underscore @MMK_R_W -40;
		pos @MMK_L_underscore @MMK_R_Y -50;
		pos @MMK_L_underscore @MMK_R_v -30;
		pos @MMK_L_underscore @MMK_R_w -20;
		pos @MMK_L_space @MMK_R_A -30;
		pos @MMK_L_space @MMK_R_AE -50;
		pos @MMK_L_space @MMK_R_T -50;
		pos @MMK_L_space @MMK_R_V -30;
		pos @MMK_L_space @MMK_R_W -15;
		pos @MMK_L_space @MMK_R_Y -30;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		pos base copyright  <anchor 428 146> mark @mark_bottom <anchor 431 534> mark @mark_top;
		pos base registered  <anchor 436 146> mark @mark_bottom <anchor 433 534> mark @mark_top;
		pos base cent  <anchor 281 0> mark @mark_bottom <anchor 290 555> mark @mark_top;
		pos base dollar  <anchor 292 0> mark @mark_bottom <anchor 298 680> mark @mark_top;
		pos base uni00B5  <anchor 270 0> mark @mark_bottom <anchor 468 0> mark @mark_ogonek <anchor 307 555> mark @mark_top <anchor 578 555> mark @mark_topright;
		pos base Jdotaccent  <anchor 181 0> mark @mark_bottom <anchor 231 870> mark @mark_top;
	} mark_DFLT;
	lookup mark_latn {
		pos base A  <anchor 338 0> mark @mark_bottom <anchor 606 0> mark @mark_ogonek <anchor 340 680> mark @mark_top;
		pos base Aacute  <anchor 338 0> mark @mark_bottom <anchor 606 0> mark @mark_ogonek <anchor 340 915> mark @mark_top;
		pos base Abreve  <anchor 338 0> mark @mark_bottom <anchor 606 0> mark @mark_ogonek <anchor 340 887> mark @mark_top;
		pos base Acircumflex  <anchor 338 0> mark @mark_bottom <anchor 606 0> mark @mark_ogonek <anchor 340 680> mark @mark_top;
		pos base Adieresis  <anchor 338 0> mark @mark_bottom <anchor 606 0> mark @mark_ogonek <anchor 340 870> mark @mark_top;
		pos base Agrave  <anchor 338 0> mark @mark_bottom <anchor 606 0> mark @mark_ogonek <anchor 340 916> mark @mark_top;
		pos base Amacron  <anchor 338 0> mark @mark_bottom <anchor 606 0> mark @mark_ogonek <anchor 340 828> mark @mark_top;
		pos base Aogonek  <anchor 338 0> mark @mark_bottom <anchor 606 0> mark @mark_ogonek <anchor 340 680> mark @mark_top;
		pos base Aring  <anchor 338 0> mark @mark_bottom <anchor 606 0> mark @mark_ogonek <anchor 340 916> mark @mark_top;
		pos base Atilde  <anchor 338 0> mark @mark_bottom <anchor 606 0> mark @mark_ogonek <anchor 340 860> mark @mark_top;
		pos base C  <anchor 352 0> mark @mark_bottom <anchor 357 680> mark @mark_top;
		pos base Cacute  <anchor 352 0> mark @mark_bottom <anchor 357 915> mark @mark_top;
		pos base Ccaron  <anchor 352 0> mark @mark_bottom <anchor 357 899> mark @mark_top;
		pos base Ccedilla  <anchor 352 0> mark @mark_bottom <anchor 357 680> mark @mark_top;
		pos base Ccircumflex  <anchor 352 0> mark @mark_bottom <anchor 357 680> mark @mark_top;
		pos base Cdotaccent  <anchor 352 0> mark @mark_bottom <anchor 357 870> mark @mark_top;
		pos base D  <anchor 354 0> mark @mark_bottom <anchor 354 680> mark @mark_top;
		pos base Eth  <anchor 374 0> mark @mark_bottom <anchor 374 680> mark @mark_top;
		pos base Dcaron  <anchor 354 0> mark @mark_bottom <anchor 354 899> mark @mark_top;
		pos base Dcroat  <anchor 374 0> mark @mark_bottom <anchor 374 680> mark @mark_top;
		pos base E  <anchor 336 10> mark @mark_bottom <anchor 441 10> mark @mark_ogonek <anchor 316 680> mark @mark_top;
		pos base Eacute  <anchor 336 10> mark @mark_bottom <anchor 441 10> mark @mark_ogonek <anchor 316 915> mark @mark_top;
		pos base Ebreve  <anchor 336 10> mark @mark_bottom <anchor 441 10> mark @mark_ogonek <anchor 316 887> mark @mark_top;
		pos base Ecaron  <anchor 336 10> mark @mark_bottom <anchor 441 10> mark @mark_ogonek <anchor 316 899> mark @mark_top;
		pos base Ecircumflex  <anchor 336 10> mark @mark_bottom <anchor 441 10> mark @mark_ogonek <anchor 316 680> mark @mark_top;
		pos base Edieresis  <anchor 336 10> mark @mark_bottom <anchor 441 10> mark @mark_ogonek <anchor 316 870> mark @mark_top;
		pos base Edotaccent  <anchor 336 10> mark @mark_bottom <anchor 441 10> mark @mark_ogonek <anchor 316 870> mark @mark_top;
		pos base Egrave  <anchor 336 10> mark @mark_bottom <anchor 441 10> mark @mark_ogonek <anchor 316 916> mark @mark_top;
		pos base Emacron  <anchor 336 10> mark @mark_bottom <anchor 441 10> mark @mark_ogonek <anchor 316 828> mark @mark_top;
		pos base Eogonek  <anchor 336 10> mark @mark_bottom <anchor 441 10> mark @mark_ogonek <anchor 316 680> mark @mark_top;
		pos base G  <anchor 336 0> mark @mark_bottom <anchor 356 680> mark @mark_top;
		pos base Gbreve  <anchor 336 0> mark @mark_bottom <anchor 356 887> mark @mark_top;
		pos base Gcircumflex  <anchor 336 0> mark @mark_bottom <anchor 356 680> mark @mark_top;
		pos base uni0122  <anchor 336 0> mark @mark_bottom <anchor 356 680> mark @mark_top;
		pos base Gdotaccent  <anchor 336 0> mark @mark_bottom <anchor 356 870> mark @mark_top;
		pos base H  <anchor 353 0> mark @mark_bottom <anchor 353 680> mark @mark_top;
		pos base Hbar  <anchor 353 0> mark @mark_bottom <anchor 353 680> mark @mark_top;
		pos base Hcircumflex  <anchor 353 0> mark @mark_bottom <anchor 353 680> mark @mark_top;
		pos base I  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 680> mark @mark_top;
		pos base Iacute  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 915> mark @mark_top;
		pos base Ibreve  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 887> mark @mark_top;
		pos base Icircumflex  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 680> mark @mark_top;
		pos base Idieresis  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 870> mark @mark_top;
		pos base Idotaccent  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 870> mark @mark_top;
		pos base Igrave  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 916> mark @mark_top;
		pos base Imacron  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 828> mark @mark_top;
		pos base Iogonek  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 680> mark @mark_top;
		pos base Itilde  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 860> mark @mark_top;
		pos base J  <anchor 181 0> mark @mark_bottom <anchor 231 680> mark @mark_top;
		pos base uni004A0301  <anchor 181 0> mark @mark_bottom <anchor 231 915> mark @mark_top;
		pos base Jcircumflex  <anchor 181 0> mark @mark_bottom <anchor 231 680> mark @mark_top;
		pos base K  <anchor 296 0> mark @mark_bottom <anchor 296 680> mark @mark_top;
		pos base uni0136  <anchor 296 0> mark @mark_bottom <anchor 296 680> mark @mark_top;
		pos base L  <anchor 254 0> mark @mark_bottom <anchor 208 680> mark @mark_top <anchor 333 734> mark @mark_topright;
		pos base Lacute  <anchor 254 0> mark @mark_bottom <anchor 208 915> mark @mark_top <anchor 333 734> mark @mark_topright;
		pos base Lcaron  <anchor 254 0> mark @mark_bottom <anchor 208 680> mark @mark_top <anchor 333 734> mark @mark_topright;
		pos base uni013B  <anchor 254 0> mark @mark_bottom <anchor 208 680> mark @mark_top <anchor 333 734> mark @mark_topright;
		pos base Ldot  <anchor 254 0> mark @mark_bottom <anchor 208 680> mark @mark_top <anchor 333 734> mark @mark_topright;
		pos base Lslash  <anchor 269 0> mark @mark_bottom <anchor 223 680> mark @mark_top <anchor 348 734> mark @mark_topright;
		pos base N  <anchor 370 0> mark @mark_bottom <anchor 370 680> mark @mark_top;
		pos base Nacute  <anchor 370 0> mark @mark_bottom <anchor 370 915> mark @mark_top;
		pos base Ncaron  <anchor 370 0> mark @mark_bottom <anchor 370 899> mark @mark_top;
		pos base uni0145  <anchor 370 0> mark @mark_bottom <anchor 370 680> mark @mark_top;
		pos base Ntilde  <anchor 370 0> mark @mark_bottom <anchor 370 860> mark @mark_top;
		pos base Eng  <anchor 370 0> mark @mark_bottom <anchor 370 680> mark @mark_top;
		pos base O  <anchor 358 0> mark @mark_bottom <anchor 358 0> mark @mark_ogonek <anchor 358 680> mark @mark_top <anchor 691 696> mark @mark_topright;
		pos base Oacute  <anchor 358 0> mark @mark_bottom <anchor 358 0> mark @mark_ogonek <anchor 358 915> mark @mark_top <anchor 691 696> mark @mark_topright;
		pos base Obreve  <anchor 358 0> mark @mark_bottom <anchor 358 0> mark @mark_ogonek <anchor 358 887> mark @mark_top <anchor 691 696> mark @mark_topright;
		pos base Ocircumflex  <anchor 358 0> mark @mark_bottom <anchor 358 0> mark @mark_ogonek <anchor 358 680> mark @mark_top <anchor 691 696> mark @mark_topright;
		pos base Odieresis  <anchor 358 0> mark @mark_bottom <anchor 358 0> mark @mark_ogonek <anchor 358 870> mark @mark_top <anchor 691 696> mark @mark_topright;
		pos base Ograve  <anchor 358 0> mark @mark_bottom <anchor 358 0> mark @mark_ogonek <anchor 358 916> mark @mark_top <anchor 691 696> mark @mark_topright;
		pos base Ohungarumlaut  <anchor 358 0> mark @mark_bottom <anchor 358 0> mark @mark_ogonek <anchor 368 907> mark @mark_top <anchor 691 696> mark @mark_topright;
		pos base Omacron  <anchor 358 0> mark @mark_bottom <anchor 358 0> mark @mark_ogonek <anchor 358 828> mark @mark_top <anchor 691 696> mark @mark_topright;
		pos base Oslash  <anchor 358 0> mark @mark_bottom <anchor 358 0> mark @mark_ogonek <anchor 358 680> mark @mark_top <anchor 691 696> mark @mark_topright;
		pos base Otilde  <anchor 358 0> mark @mark_bottom <anchor 358 0> mark @mark_ogonek <anchor 358 860> mark @mark_top <anchor 691 696> mark @mark_topright;
		pos base Q  <anchor 358 0> mark @mark_bottom <anchor 358 0> mark @mark_ogonek <anchor 358 680> mark @mark_top <anchor 691 696> mark @mark_topright;
		pos base R  <anchor 305 0> mark @mark_bottom <anchor 300 680> mark @mark_top;
		pos base Racute  <anchor 305 0> mark @mark_bottom <anchor 300 915> mark @mark_top;
		pos base Rcaron  <anchor 305 0> mark @mark_bottom <anchor 300 899> mark @mark_top;
		pos base uni0156  <anchor 305 0> mark @mark_bottom <anchor 300 680> mark @mark_top;
		pos base S  <anchor 292 0> mark @mark_bottom <anchor 298 680> mark @mark_top;
		pos base Sacute  <anchor 292 0> mark @mark_bottom <anchor 298 915> mark @mark_top;
		pos base Scaron  <anchor 292 0> mark @mark_bottom <anchor 298 899> mark @mark_top;
		pos base Scedilla  <anchor 292 0> mark @mark_bottom <anchor 298 680> mark @mark_top;
		pos base Scircumflex  <anchor 292 0> mark @mark_bottom <anchor 298 680> mark @mark_top;
		pos base uni0218  <anchor 292 0> mark @mark_bottom <anchor 298 680> mark @mark_top;
		pos base T  <anchor 260 0> mark @mark_bottom <anchor 260 680> mark @mark_top;
		pos base Tbar  <anchor 260 0> mark @mark_bottom <anchor 260 680> mark @mark_top;
		pos base Tcaron  <anchor 260 0> mark @mark_bottom <anchor 260 899> mark @mark_top;
		pos base uni0162  <anchor 260 0> mark @mark_bottom <anchor 260 680> mark @mark_top;
		pos base uni021A  <anchor 250 -252> mark @mark_bottom;
		pos base U  <anchor 347 0> mark @mark_bottom <anchor 362 0> mark @mark_ogonek <anchor 346 680> mark @mark_top <anchor 664 696> mark @mark_topright;
		pos base Uacute  <anchor 347 0> mark @mark_bottom <anchor 362 0> mark @mark_ogonek <anchor 346 915> mark @mark_top <anchor 664 696> mark @mark_topright;
		pos base Ubreve  <anchor 347 0> mark @mark_bottom <anchor 362 0> mark @mark_ogonek <anchor 346 887> mark @mark_top <anchor 664 696> mark @mark_topright;
		pos base Ucircumflex  <anchor 347 0> mark @mark_bottom <anchor 362 0> mark @mark_ogonek <anchor 346 680> mark @mark_top <anchor 664 696> mark @mark_topright;
		pos base Udieresis  <anchor 347 0> mark @mark_bottom <anchor 362 0> mark @mark_ogonek <anchor 346 870> mark @mark_top <anchor 664 696> mark @mark_topright;
		pos base Ugrave  <anchor 347 0> mark @mark_bottom <anchor 362 0> mark @mark_ogonek <anchor 346 916> mark @mark_top <anchor 664 696> mark @mark_topright;
		pos base Uhungarumlaut  <anchor 347 0> mark @mark_bottom <anchor 362 0> mark @mark_ogonek <anchor 356 907> mark @mark_top <anchor 664 696> mark @mark_topright;
		pos base Umacron  <anchor 347 0> mark @mark_bottom <anchor 362 0> mark @mark_ogonek <anchor 346 828> mark @mark_top <anchor 664 696> mark @mark_topright;
		pos base Uogonek  <anchor 347 0> mark @mark_bottom <anchor 362 0> mark @mark_ogonek <anchor 346 680> mark @mark_top <anchor 664 696> mark @mark_topright;
		pos base Uring  <anchor 347 0> mark @mark_bottom <anchor 362 0> mark @mark_ogonek <anchor 346 916> mark @mark_top <anchor 664 696> mark @mark_topright;
		pos base Utilde  <anchor 347 0> mark @mark_bottom <anchor 362 0> mark @mark_ogonek <anchor 346 860> mark @mark_top <anchor 664 696> mark @mark_topright;
		pos base W  <anchor 455 0> mark @mark_bottom <anchor 453 680> mark @mark_top;
		pos base Wacute  <anchor 455 0> mark @mark_bottom <anchor 453 915> mark @mark_top;
		pos base Wcircumflex  <anchor 455 0> mark @mark_bottom <anchor 453 680> mark @mark_top;
		pos base Wdieresis  <anchor 455 0> mark @mark_bottom <anchor 453 870> mark @mark_top;
		pos base Wgrave  <anchor 455 0> mark @mark_bottom <anchor 453 916> mark @mark_top;
		pos base Y  <anchor 288 -16> mark @mark_bottom <anchor 291 680> mark @mark_top;
		pos base Yacute  <anchor 288 -16> mark @mark_bottom <anchor 291 915> mark @mark_top;
		pos base Ycircumflex  <anchor 288 -16> mark @mark_bottom <anchor 291 680> mark @mark_top;
		pos base Ydieresis  <anchor 288 -16> mark @mark_bottom <anchor 291 870> mark @mark_top;
		pos base Ygrave  <anchor 288 -16> mark @mark_bottom <anchor 291 916> mark @mark_top;
		pos base Z  <anchor 305 0> mark @mark_bottom <anchor 300 680> mark @mark_top;
		pos base Zacute  <anchor 305 0> mark @mark_bottom <anchor 300 915> mark @mark_top;
		pos base Zcaron  <anchor 305 0> mark @mark_bottom <anchor 300 899> mark @mark_top;
		pos base Zdotaccent  <anchor 305 0> mark @mark_bottom <anchor 300 870> mark @mark_top;
		pos base Ldot.ss04  <anchor 254 0> mark @mark_bottom <anchor 208 680> mark @mark_top <anchor 333 734> mark @mark_topright;
		pos base Ldot.ss05  <anchor 254 0> mark @mark_bottom <anchor 208 680> mark @mark_top <anchor 333 734> mark @mark_topright;
		pos base a  <anchor 226 0> mark @mark_bottom <anchor 441 0> mark @mark_ogonek <anchor 281 555> mark @mark_top;
		pos base aacute  <anchor 226 0> mark @mark_bottom <anchor 441 0> mark @mark_ogonek <anchor 281 790> mark @mark_top;
		pos base abreve  <anchor 226 0> mark @mark_bottom <anchor 441 0> mark @mark_ogonek <anchor 281 762> mark @mark_top;
		pos base acircumflex  <anchor 226 0> mark @mark_bottom <anchor 441 0> mark @mark_ogonek <anchor 281 555> mark @mark_top;
		pos base adieresis  <anchor 226 0> mark @mark_bottom <anchor 441 0> mark @mark_ogonek <anchor 281 745> mark @mark_top;
		pos base agrave  <anchor 226 0> mark @mark_bottom <anchor 441 0> mark @mark_ogonek <anchor 281 791> mark @mark_top;
		pos base amacron  <anchor 226 0> mark @mark_bottom <anchor 441 0> mark @mark_ogonek <anchor 281 703> mark @mark_top;
		pos base aogonek  <anchor 226 0> mark @mark_bottom <anchor 441 0> mark @mark_ogonek <anchor 281 555> mark @mark_top;
		pos base aring  <anchor 226 0> mark @mark_bottom <anchor 441 0> mark @mark_ogonek <anchor 281 791> mark @mark_top;
		pos base atilde  <anchor 226 0> mark @mark_bottom <anchor 441 0> mark @mark_ogonek <anchor 281 735> mark @mark_top;
		pos base ae  <anchor 638 3> mark @mark_bottom <anchor 759 38> mark @mark_ogonek <anchor 642 558> mark @mark_top;
		pos base c  <anchor 281 0> mark @mark_bottom <anchor 290 555> mark @mark_top;
		pos base cacute  <anchor 281 0> mark @mark_bottom <anchor 290 790> mark @mark_top;
		pos base ccaron  <anchor 281 0> mark @mark_bottom <anchor 290 774> mark @mark_top;
		pos base ccedilla  <anchor 281 0> mark @mark_bottom <anchor 290 555> mark @mark_top;
		pos base ccircumflex  <anchor 281 0> mark @mark_bottom <anchor 290 555> mark @mark_top;
		pos base cdotaccent  <anchor 281 0> mark @mark_bottom <anchor 290 745> mark @mark_top;
		pos base d  <anchor 473 0> mark @mark_bottom <anchor 473 687> mark @mark_top <anchor 623 745> mark @mark_topright;
		pos base dcaron  <anchor 473 0> mark @mark_bottom <anchor 473 687> mark @mark_top <anchor 623 745> mark @mark_topright;
		pos base dcroat  <anchor 473 0> mark @mark_bottom <anchor 473 687> mark @mark_top <anchor 623 745> mark @mark_topright;
		pos base e  <anchor 291 0> mark @mark_bottom <anchor 412 35> mark @mark_ogonek <anchor 295 555> mark @mark_top;
		pos base eacute  <anchor 291 0> mark @mark_bottom <anchor 412 35> mark @mark_ogonek <anchor 295 790> mark @mark_top;
		pos base ebreve  <anchor 291 0> mark @mark_bottom <anchor 412 35> mark @mark_ogonek <anchor 295 762> mark @mark_top;
		pos base ecaron  <anchor 291 0> mark @mark_bottom <anchor 412 35> mark @mark_ogonek <anchor 295 774> mark @mark_top;
		pos base ecircumflex  <anchor 291 0> mark @mark_bottom <anchor 412 35> mark @mark_ogonek <anchor 295 555> mark @mark_top;
		pos base edieresis  <anchor 291 0> mark @mark_bottom <anchor 412 35> mark @mark_ogonek <anchor 295 745> mark @mark_top;
		pos base edotaccent  <anchor 291 0> mark @mark_bottom <anchor 412 35> mark @mark_ogonek <anchor 295 745> mark @mark_top;
		pos base egrave  <anchor 291 0> mark @mark_bottom <anchor 412 35> mark @mark_ogonek <anchor 295 791> mark @mark_top;
		pos base emacron  <anchor 291 0> mark @mark_bottom <anchor 412 35> mark @mark_ogonek <anchor 295 703> mark @mark_top;
		pos base eogonek  <anchor 291 0> mark @mark_bottom <anchor 412 35> mark @mark_ogonek <anchor 295 555> mark @mark_top;
		pos base g  <anchor 294 -188> mark @mark_bottom <anchor 308 555> mark @mark_top;
		pos base gbreve  <anchor 294 -188> mark @mark_bottom <anchor 308 762> mark @mark_top;
		pos base gcircumflex  <anchor 294 -188> mark @mark_bottom <anchor 308 555> mark @mark_top;
		pos base uni0123  <anchor 294 -188> mark @mark_bottom <anchor 308 814> mark @mark_top;
		pos base gdotaccent  <anchor 294 -188> mark @mark_bottom <anchor 308 745> mark @mark_top;
		pos base h  <anchor 304 0> mark @mark_bottom <anchor 304 745> mark @mark_top;
		pos base hbar  <anchor 304 0> mark @mark_bottom <anchor 304 745> mark @mark_top;
		pos base hcircumflex  <anchor 304 0> mark @mark_bottom <anchor 304 745> mark @mark_top;
		pos base i  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 745> mark @mark_top;
		pos base dotlessi  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 555> mark @mark_top;
		pos base iacute  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 790> mark @mark_top;
		pos base ibreve  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 762> mark @mark_top;
		pos base icircumflex  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 555> mark @mark_top;
		pos base idieresis  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 745> mark @mark_top;
		pos base i.loclTRK  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 745> mark @mark_top;
		pos base igrave  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 791> mark @mark_top;
		pos base imacron  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 703> mark @mark_top;
		pos base iogonek  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 745> mark @mark_top;
		pos base itilde  <anchor 140 0> mark @mark_bottom <anchor 140 0> mark @mark_ogonek <anchor 140 735> mark @mark_top;
		pos base j  <anchor 147 -190> mark @mark_bottom <anchor 158 555> mark @mark_top;
		pos base uni0237  <anchor 147 -190> mark @mark_bottom <anchor 158 555> mark @mark_top;
		pos base uni006A0301  <anchor 147 -190> mark @mark_bottom <anchor 158 790> mark @mark_top;
		pos base jcircumflex  <anchor 147 -190> mark @mark_bottom <anchor 158 555> mark @mark_top;
		pos base k  <anchor 289 0> mark @mark_bottom <anchor 269 745> mark @mark_top;
		pos base uni0137  <anchor 289 0> mark @mark_bottom <anchor 269 745> mark @mark_top;
		pos base l  <anchor 194 0> mark @mark_bottom <anchor 202 745> mark @mark_top <anchor 285 745> mark @mark_topright;
		pos base lacute  <anchor 194 0> mark @mark_bottom <anchor 202 980> mark @mark_top <anchor 285 745> mark @mark_topright;
		pos base lcaron  <anchor 194 0> mark @mark_bottom <anchor 202 745> mark @mark_top <anchor 285 745> mark @mark_topright;
		pos base uni013C  <anchor 194 0> mark @mark_bottom <anchor 202 745> mark @mark_top <anchor 285 745> mark @mark_topright;
		pos base ldot  <anchor 194 0> mark @mark_bottom <anchor 202 745> mark @mark_top <anchor 285 745> mark @mark_topright;
		pos base lslash  <anchor 194 0> mark @mark_bottom <anchor 202 745> mark @mark_top <anchor 285 745> mark @mark_topright;
		pos base n  <anchor 314 0> mark @mark_bottom <anchor 314 555> mark @mark_top;
		pos base nacute  <anchor 314 0> mark @mark_bottom <anchor 314 790> mark @mark_top;
		pos base ncaron  <anchor 314 0> mark @mark_bottom <anchor 314 774> mark @mark_top;
		pos base uni0146  <anchor 314 0> mark @mark_bottom <anchor 314 555> mark @mark_top;
		pos base ntilde  <anchor 314 0> mark @mark_bottom <anchor 314 735> mark @mark_top;
		pos base eng  <anchor 314 0> mark @mark_bottom <anchor 314 555> mark @mark_top;
		pos base o  <anchor 296 0> mark @mark_bottom <anchor 296 0> mark @mark_ogonek <anchor 295 555> mark @mark_top <anchor 533 555> mark @mark_topright;
		pos base oacute  <anchor 296 0> mark @mark_bottom <anchor 296 0> mark @mark_ogonek <anchor 295 790> mark @mark_top <anchor 533 555> mark @mark_topright;
		pos base obreve  <anchor 296 0> mark @mark_bottom <anchor 296 0> mark @mark_ogonek <anchor 295 762> mark @mark_top <anchor 533 555> mark @mark_topright;
		pos base ocircumflex  <anchor 296 0> mark @mark_bottom <anchor 296 0> mark @mark_ogonek <anchor 295 555> mark @mark_top <anchor 533 555> mark @mark_topright;
		pos base odieresis  <anchor 296 0> mark @mark_bottom <anchor 296 0> mark @mark_ogonek <anchor 295 745> mark @mark_top <anchor 533 555> mark @mark_topright;
		pos base ograve  <anchor 296 0> mark @mark_bottom <anchor 296 0> mark @mark_ogonek <anchor 295 791> mark @mark_top <anchor 533 555> mark @mark_topright;
		pos base ohungarumlaut  <anchor 296 0> mark @mark_bottom <anchor 296 0> mark @mark_ogonek <anchor 305 782> mark @mark_top <anchor 533 555> mark @mark_topright;
		pos base omacron  <anchor 296 0> mark @mark_bottom <anchor 296 0> mark @mark_ogonek <anchor 295 703> mark @mark_top <anchor 533 555> mark @mark_topright;
		pos base oslash  <anchor 296 0> mark @mark_bottom <anchor 296 0> mark @mark_ogonek <anchor 295 555> mark @mark_top <anchor 533 555> mark @mark_topright;
		pos base otilde  <anchor 296 0> mark @mark_bottom <anchor 296 0> mark @mark_ogonek <anchor 295 735> mark @mark_top <anchor 533 555> mark @mark_topright;
		pos base oe  <anchor 703 0> mark @mark_bottom <anchor 824 35> mark @mark_ogonek <anchor 707 555> mark @mark_top <anchor 533 555> mark @mark_topright;
		pos base r  <anchor 110 0> mark @mark_bottom <anchor 234 555> mark @mark_top;
		pos base racute  <anchor 110 0> mark @mark_bottom <anchor 234 790> mark @mark_top;
		pos base rcaron  <anchor 110 0> mark @mark_bottom <anchor 234 774> mark @mark_top;
		pos base uni0157  <anchor 110 0> mark @mark_bottom <anchor 234 555> mark @mark_top;
		pos base s  <anchor 265 0> mark @mark_bottom <anchor 267 555> mark @mark_top;
		pos base sacute  <anchor 265 0> mark @mark_bottom <anchor 267 790> mark @mark_top;
		pos base scaron  <anchor 265 0> mark @mark_bottom <anchor 267 774> mark @mark_top;
		pos base scedilla  <anchor 265 0> mark @mark_bottom <anchor 267 555> mark @mark_top;
		pos base scircumflex  <anchor 265 0> mark @mark_bottom <anchor 267 555> mark @mark_top;
		pos base uni0219  <anchor 265 0> mark @mark_bottom <anchor 267 555> mark @mark_top;
		pos base t  <anchor 244 0> mark @mark_bottom <anchor 194 636> mark @mark_top <anchor 290 745> mark @mark_topright;
		pos base tbar  <anchor 244 0> mark @mark_bottom <anchor 194 636> mark @mark_top <anchor 290 745> mark @mark_topright;
		pos base tcaron  <anchor 244 0> mark @mark_bottom <anchor 194 636> mark @mark_top <anchor 290 745> mark @mark_topright;
		pos base uni0163  <anchor 244 0> mark @mark_bottom <anchor 194 636> mark @mark_top <anchor 290 745> mark @mark_topright;
		pos base uni021B  <anchor 244 0> mark @mark_bottom <anchor 194 636> mark @mark_top <anchor 290 745> mark @mark_topright;
		pos base u  <anchor 265 0> mark @mark_bottom <anchor 463 0> mark @mark_ogonek <anchor 302 555> mark @mark_top <anchor 573 555> mark @mark_topright;
		pos base uacute  <anchor 265 0> mark @mark_bottom <anchor 463 0> mark @mark_ogonek <anchor 302 790> mark @mark_top <anchor 573 555> mark @mark_topright;
		pos base ubreve  <anchor 265 0> mark @mark_bottom <anchor 463 0> mark @mark_ogonek <anchor 302 762> mark @mark_top <anchor 573 555> mark @mark_topright;
		pos base ucircumflex  <anchor 265 0> mark @mark_bottom <anchor 463 0> mark @mark_ogonek <anchor 302 555> mark @mark_top <anchor 573 555> mark @mark_topright;
		pos base udieresis  <anchor 265 0> mark @mark_bottom <anchor 463 0> mark @mark_ogonek <anchor 302 745> mark @mark_top <anchor 573 555> mark @mark_topright;
		pos base ugrave  <anchor 265 0> mark @mark_bottom <anchor 463 0> mark @mark_ogonek <anchor 302 791> mark @mark_top <anchor 573 555> mark @mark_topright;
		pos base uhungarumlaut  <anchor 265 0> mark @mark_bottom <anchor 463 0> mark @mark_ogonek <anchor 312 782> mark @mark_top <anchor 573 555> mark @mark_topright;
		pos base umacron  <anchor 265 0> mark @mark_bottom <anchor 463 0> mark @mark_ogonek <anchor 302 703> mark @mark_top <anchor 573 555> mark @mark_topright;
		pos base uogonek  <anchor 265 0> mark @mark_bottom <anchor 463 0> mark @mark_ogonek <anchor 302 555> mark @mark_top <anchor 573 555> mark @mark_topright;
		pos base uring  <anchor 265 0> mark @mark_bottom <anchor 463 0> mark @mark_ogonek <anchor 302 791> mark @mark_top <anchor 573 555> mark @mark_topright;
		pos base utilde  <anchor 265 0> mark @mark_bottom <anchor 463 0> mark @mark_ogonek <anchor 302 735> mark @mark_top <anchor 573 555> mark @mark_topright;
		pos base w  <anchor 409 0> mark @mark_bottom <anchor 409 555> mark @mark_top;
		pos base wacute  <anchor 409 0> mark @mark_bottom <anchor 409 790> mark @mark_top;
		pos base wcircumflex  <anchor 409 0> mark @mark_bottom <anchor 409 555> mark @mark_top;
		pos base wdieresis  <anchor 409 0> mark @mark_bottom <anchor 409 745> mark @mark_top;
		pos base wgrave  <anchor 409 0> mark @mark_bottom <anchor 409 791> mark @mark_top;
		pos base y  <anchor 274 -16> mark @mark_bottom <anchor 274 555> mark @mark_top;
		pos base yacute  <anchor 274 -16> mark @mark_bottom <anchor 274 790> mark @mark_top;
		pos base ycircumflex  <anchor 274 -16> mark @mark_bottom <anchor 274 555> mark @mark_top;
		pos base ydieresis  <anchor 274 -16> mark @mark_bottom <anchor 274 745> mark @mark_top;
		pos base ygrave  <anchor 274 -16> mark @mark_bottom <anchor 274 791> mark @mark_top;
		pos base z  <anchor 265 0> mark @mark_bottom <anchor 259 555> mark @mark_top;
		pos base zacute  <anchor 265 0> mark @mark_bottom <anchor 259 790> mark @mark_top;
		pos base zcaron  <anchor 265 0> mark @mark_bottom <anchor 259 774> mark @mark_top;
		pos base zdotaccent  <anchor 265 0> mark @mark_bottom <anchor 259 745> mark @mark_top;
		pos base g.ss01  <anchor 277 -188> mark @mark_bottom <anchor 279 555> mark @mark_top;
		pos base gbreve.ss01  <anchor 277 -188> mark @mark_bottom <anchor 279 762> mark @mark_top;
		pos base gcircumflex.ss01  <anchor 277 -188> mark @mark_bottom <anchor 279 555> mark @mark_top;
		pos base uni0123.ss01  <anchor 277 -188> mark @mark_bottom <anchor 279 814> mark @mark_top;
		pos base gdotaccent.ss01  <anchor 277 -188> mark @mark_bottom <anchor 279 745> mark @mark_top;
		pos base l.ss02  <anchor 109 0> mark @mark_bottom <anchor 209 745> mark @mark_top <anchor 290 745> mark @mark_topright;
		pos base lacute.ss02  <anchor 109 0> mark @mark_bottom <anchor 209 980> mark @mark_top <anchor 290 745> mark @mark_topright;
		pos base lcaron.ss02  <anchor 109 0> mark @mark_bottom <anchor 209 745> mark @mark_top <anchor 290 745> mark @mark_topright;
		pos base uni013C.ss02  <anchor 109 0> mark @mark_bottom <anchor 209 745> mark @mark_top <anchor 290 745> mark @mark_topright;
		pos base ldot.ss02  <anchor 109 0> mark @mark_bottom <anchor 209 745> mark @mark_top <anchor 290 745> mark @mark_topright;
		pos base lslash.ss02  <anchor 109 0> mark @mark_bottom <anchor 209 745> mark @mark_top <anchor 290 745> mark @mark_topright;
		pos base y.ss03  <anchor 303 0> mark @mark_bottom <anchor 294 555> mark @mark_top;
		pos base yacute.ss03  <anchor 303 0> mark @mark_bottom <anchor 294 790> mark @mark_top;
		pos base ycircumflex.ss03  <anchor 303 0> mark @mark_bottom <anchor 294 555> mark @mark_top;
		pos base ydieresis.ss03  <anchor 303 0> mark @mark_bottom <anchor 294 745> mark @mark_top;
		pos base ygrave.ss03  <anchor 303 0> mark @mark_bottom <anchor 294 791> mark @mark_top;
		pos base ldot.ss04  <anchor 194 0> mark @mark_bottom <anchor 202 745> mark @mark_top <anchor 285 745> mark @mark_topright;
		pos base ldot.ss05  <anchor 194 0> mark @mark_bottom <anchor 202 745> mark @mark_top <anchor 285 745> mark @mark_topright;
		pos base ldot.ss02.ss04  <anchor 109 0> mark @mark_bottom <anchor 209 745> mark @mark_top <anchor 290 745> mark @mark_topright;
		pos base ldot.ss02.ss05  <anchor 109 0> mark @mark_bottom <anchor 209 745> mark @mark_top <anchor 290 745> mark @mark_topright;
		pos base ordfeminine  <anchor 132 347> mark @mark_bottom <anchor 261 347> mark @mark_ogonek <anchor 165 680> mark @mark_top;
		pos base ordmasculine  <anchor 174 347> mark @mark_bottom <anchor 174 347> mark @mark_ogonek <anchor 173 680> mark @mark_top <anchor 316 680> mark @mark_topright;
	} mark_latn;
	lookupflag 0;
	script latn;
	lookup mark_latn;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark uni0308 <anchor 81 745> mark @mark_top;
		pos mark uni0307 <anchor 40 745> mark @mark_top;
		pos mark gravecomb <anchor 78 791> mark @mark_top;
		pos mark acutecomb <anchor 78 790> mark @mark_top;
		pos mark uni030B <anchor 147 782> mark @mark_top;
		pos mark uni030C <anchor 121 774> mark @mark_top;
		pos mark uni0306 <anchor 130 762> mark @mark_top;
		pos mark uni030A <anchor 84 791> mark @mark_top;
		pos mark tildecomb <anchor 149 735> mark @mark_top;
		pos mark uni0304 <anchor 121 703> mark @mark_top;
		pos mark uni0312 <anchor 49 814> mark @mark_top;
		pos mark dieresis <anchor 82 777> mark @mark_top;
		pos mark dotaccent <anchor 42 745> mark @mark_top;
		pos mark hungarumlaut <anchor 147 782> mark @mark_top;
		pos mark caron <anchor 121 774> mark @mark_top;
		pos mark breve <anchor 130 762> mark @mark_top;
		pos mark ring <anchor 84 791> mark @mark_top;
		pos mark macron <anchor 121 704> mark @mark_top;
	} mkmk_DFLT_top;
### close feature 'mkmk' ###
} mkmk;

table GDEF {
 GlyphClassDef [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Eth Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek G Gbreve Gcircumflex uni0122 Gdotaccent H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J uni004A0301 Jcircumflex K uni0136 L Lacute Lcaron uni013B Ldot Lslash N Nacute Ncaron uni0145 Ntilde Eng O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q R Racute Rcaron uni0156 S Sacute Scaron Scedilla Scircumflex uni0218 T Tbar Tcaron uni0162 uni021A U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde W Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent Ldot.ss04 Ldot.ss05 a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek g gbreve gcircumflex uni0123 gdotaccent h hbar hcircumflex i dotlessi iacute ibreve icircumflex idieresis i.loclTRK igrave imacron iogonek itilde j uni0237 uni006A0301 jcircumflex k uni0137 l lacute lcaron uni013C ldot lslash n nacute ncaron uni0146 ntilde eng o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe r racute rcaron uni0157 s sacute scaron scedilla scircumflex uni0219 t tbar tcaron uni0163 uni021B u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave z zacute zcaron zdotaccent g.ss01 gbreve.ss01 gcircumflex.ss01 uni0123.ss01 gdotaccent.ss01 l.ss02 lacute.ss02 lcaron.ss02 uni013C.ss02 ldot.ss02 lslash.ss02 y.ss03 yacute.ss03 ycircumflex.ss03 ydieresis.ss03 ygrave.ss03 ldot.ss04 ldot.ss05 ldot.ss02.ss04 ldot.ss02.ss05 ordfeminine ordmasculine copyright registered cent dollar uni00B5 Jdotaccent],# Base 
 [fi fl fl.ss02], # Liga 
 [uni0308 uni0307 gravecomb acutecomb uni030B uni030C.alt uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0312 uni0326 uni0327 uni0328], # Mark 
 ;
 } GDEF;
